
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002c1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000ace4 memsz 0x0000ace8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800ace8 align 2**16
         filesz 0x000004e0 memsz 0x000019c8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000ab34  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  0800ace4  0800ace4  0001ace4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         000004e0  20000800  0800ace8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000014e8  20000ce0  0800b1c8  00020ce0  2**3
                  ALLOC
  6 .debug_info   00024428  00000000  00000000  00020ce0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00007165  00000000  00000000  00045108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000916a  00000000  00000000  0004c26d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001048  00000000  00000000  000553d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001bf8  00000000  00000000  0005641f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00007d01  00000000  00000000  00058017  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000036cf  00000000  00000000  0005fd18  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000633e7  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00063457  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00003248  00000000  00000000  00063488  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800ace4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000ce0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008c50 l     F .text	00000030 get_descriptor
08008c80 l     F .text	00000048 Thread1
08008cd0 l     F .text	0000001c chprintf
08008cf0 l     F .text	0000004c cmd_write
08008d40 l     F .text	00000050 cmd_test
08008d90 l     F .text	00000064 cmd_threads
08008e00 l     F .text	00000054 cmd_mem
08008e60 l     F .text	00000048 usb_event
0800a7f0 l     O .text	00000024 ep1config
200021a4 l     O .bss	00000014 ep1instate
200021b8 l     O .bss	00000010 ep1outstate
200008d8 l     O .data	00000401 buf.8136
20001de8 l     O .bss	00000150 waThread1
20001f38 l     O .bss	00000014 ep2instate
0800a820 l     O .text	00000043 vcom_configuration_descriptor_data
20001f4c l     O .bss	00000258 SDU2
0800a870 l     O .text	00000008 vcom_configuration_descriptor
0800a880 l     O .text	00000024 ep2config
0800a8b0 l     O .text	0000003c states.8121
0800a8f0 l     O .text	00000028 commands
0800a920 l     O .text	00000010 usbcfg
0800aae0 l     O .text	00000012 vcom_device_descriptor_data
0800ab00 l     O .text	00000008 shell_cfg1
0800ab10 l     O .text	00000004 vcom_string0
0800ab20 l     O .text	00000026 vcom_string1
0800ab50 l     O .text	00000038 vcom_string2
0800ab90 l     O .text	00000008 vcom_string3
0800aba0 l     O .text	00000020 vcom_strings
0800abc0 l     O .text	00000008 serusbcfg
0800abd0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003ec l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000ce0 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a40 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08002490 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001250 l     O .bss	00000004 endmem
20001254 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001258 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002c00 l     F .text	0000000c tmr
08002c10 l     F .text	00000030 print_line
20001908 l     O .bss	00000004 failpoint
2000190c l     O .bss	00000001 local_fail
20001910 l     O .bss	00000004 tokp
20001914 l     O .bss	00000001 global_fail
20001918 l     O .bss	00000014 vt
08009900 l     O .text	00000030 patterns
20001940 l     O .bss	00000004 chp
20001944 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003220 l     F .text	000000c8 thd1_execute
080032f0 l     F .text	0000000c thread
08003300 l     F .text	000000e0 thd2_execute
080033e0 l     F .text	00000148 thd3_execute
08003530 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080035b0 l     F .text	0000014c sem1_execute
08003720 l     F .text	00000018 thread1
08003700 l     F .text	00000018 thread3
08003740 l     F .text	0000000c sem1_setup
08003750 l     F .text	0000000c sem2_setup
08003760 l     F .text	0000000c sem3_setup
08003770 l     F .text	00000030 thread2
080037a0 l     F .text	0000002e thread4
080037d0 l     F .text	00000114 sem4_execute
080038f0 l     F .text	00000148 sem2_execute
08003a40 l     F .text	00000098 sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003ae0 l     F .text	000000dc mtx1_execute
08003bc0 l     F .text	0000001c thread1
08003be0 l     F .text	0000001c thread12
08003c00 l     F .text	0000000c mtx1_setup
08003c10 l     F .text	0000000c mtx2_setup
08003c20 l     F .text	0000001c mtx3_setup
08003c40 l     F .text	0000001c mtx4_setup
08003c60 l     F .text	0000000c mtx5_setup
08003c70 l     F .text	000000a8 mtx2_execute
08003e70 l     F .text	00000028 thread2H
08003e50 l     F .text	00000018 thread2M
08003e00 l     F .text	00000028 thread2L
08003d20 l     F .text	000000e0 mtx3_execute
08003e30 l     F .text	00000020 thread3LL
08003f20 l     F .text	00000040 thread3L
08003ef0 l     F .text	00000028 thread3M
08003ed0 l     F .text	00000018 thread3H
08003ea0 l     F .text	00000028 thread3HH
08003f60 l     F .text	0000001c thread4b
08003f80 l     F .text	0000001c thread4a
08003fa0 l     F .text	00000264 mtx4_execute
08004210 l     F .text	000000c0 mtx5_execute
080042d0 l     F .text	000000f4 mtx6_execute
080043d0 l     F .text	00000028 thread10
08004400 l     F .text	0000001c mtx6_setup
08004420 l     F .text	0000001c mtx7_setup
08004440 l     F .text	00000024 mtx8_setup
08004470 l     F .text	000000c0 mtx7_execute
08004530 l     F .text	0000009c mtx8_execute
080045d0 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004610 l     F .text	00000078 msg1_execute
08004690 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080046b0 l     F .text	0000069c mbox1_execute
08004d50 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004d70 l     F .text	00000084 evt1_execute
08004e00 l     F .text	00000006 h3
08004e10 l     F .text	00000006 h2
08004e20 l     F .text	00000006 h1
08004e30 l     F .text	00000008 evt1_setup
08004e40 l     F .text	00000008 evt2_setup
08004e50 l     F .text	00000008 evt3_setup
08004e60 l     F .text	00000248 evt2_execute
080050e0 l     F .text	00000016 thread1
080050b0 l     F .text	00000024 thread2
08005100 l     F .text	0000009e evt3_execute
08009d80 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
080051a0 l     F .text	00000244 heap1_execute
080053f0 l     F .text	00000014 heap1_setup
20001958 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005410 l     F .text	00000004 null_provider
08005420 l     F .text	00000010 pools1_setup
08005430 l     F .text	000000bc pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
080054f0 l     F .text	000000f4 dyn1_execute
080055f0 l     F .text	0000000c thread
08005600 l     F .text	00000014 dyn1_setup
08005620 l     F .text	00000014 dyn3_setup
08005640 l     F .text	000000f4 dyn2_execute
08005740 l     F .text	00000010 dyn2_setup
08005750 l     F .text	00000024 regfind
08005780 l     F .text	0000013c dyn3_execute
20001978 l     O .bss	0000000c mp1
20001988 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
080058c0 l     F .text	00000002 notify
080058d0 l     F .text	00000014 thread1
080058f0 l     F .text	00000028 queues1_setup
08005920 l     F .text	00000014 thread2
08005940 l     F .text	00000028 queues2_setup
08005970 l     F .text	00000304 queues1_execute
08005c80 l     F .text	000002dc queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005f60 l     F .text	00000002 thread2
08005f70 l     F .text	00000002 tmo
08005f80 l     F .text	000000ec bmk13_execute
08006070 l     F .text	00000016 thread1
08006090 l     F .text	00000070 bmk6_execute
08006100 l     F .text	00000034 msg_loop_test
08006140 l     F .text	0000006c bmk1_execute
080061b0 l     F .text	0000006c bmk2_execute
08006220 l     F .text	000000d8 bmk3_execute
08006330 l     F .text	000000c4 bmk4_execute
08006400 l     F .text	00000074 bmk5_execute
08006480 l     F .text	0000010c bmk7_execute
08006590 l     F .text	0000002c thread3
080065c0 l     F .text	0000000c bmk7_setup
080065d0 l     F .text	0000000c bmk11_setup
080065e0 l     F .text	000000dc bmk8_execute
080066c0 l     F .text	00000030 thread8
080066f0 l     F .text	000000b4 bmk9_execute
080067b0 l     F .text	00000084 bmk10_execute
08006840 l     F .text	00000070 bmk11_execute
080068b0 l     F .text	00000068 bmk12_execute
08006920 l     F .text	0000000c bmk12_setup
200019a8 l     O .bss	00000014 vt2.5021
200019bc l     O .bss	00000010 ib.5007
200019cc l     O .bss	00000014 vt1.5020
200019e0 l     O .bss	0000000c sem1
200019ec l     O .bss	00000010 mtx1
200019fc l     O .bss	00000024 iq.5008
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial_usb.c
08006990 l     F .text	00000066 onotify
08006a00 l     F .text	00000076 inotify
08006a80 l     F .text	00000006 readt
08006a90 l     F .text	0000000a read
08006aa0 l     F .text	00000006 writet
08006ab0 l     F .text	0000000a write
08006ac0 l     F .text	00000006 gett
08006ad0 l     F .text	0000000a get
08006ae0 l     F .text	00000006 putt
08006af0 l     F .text	0000000a put
0800a370 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08006d70 l     F .text	0000000c tm_start
08006d80 l     F .text	00000038 tm_stop
20001a20 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
0800a390 l     O .text	00000002 zero_status
0800a3a0 l     O .text	00000002 active_status
0800a4e0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08007870 l     F .text	0000005c otg_epout_handler
080078d0 l     F .text	00000376 usb_lld_pump
08007c50 l     F .text	00000072 otg_disable_ep.isra.0
08008210 l     F .text	000000de otg_epin_handler
080082f0 l     F .text	0000013a usb_lld_serve_interrupt
0800a4f0 l     O .text	0000000c fsparams
0800a500 l     O .text	0000000c hsparams
0800a540 l     O .text	00000024 ep0config
20001dc8 l     O .bss	00000014 ep0_state
20001ddc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08008560 l     F .text	0000001c chprintf
08008580 l     F .text	00000028 cmd_systime
080085b0 l     F .text	000000bc cmd_info
08008670 l     F .text	00000040 _strtok.constprop.2
080087b0 l     F .text	0000019c shell_thread
200008c0 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08008950 l     F .text	00000044 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
0800a570 g     O .text	000000fc pal_default_config
08002ae0 g     F .text	00000020 chPoolInit
080003c0  w    F .text	00000002 Vector58
080003c0  w    F .text	00000002 VectorE8
080003c0  w    F .text	00000002 Vector9C
08001600 g     F .text	000000bc chSemSignalWait
08000520 g     F .text	00000048 nvicEnableVector
08000740 g     F .text	00000030 dbg_check_lock_from_isr
08006b60 g     F .text	00000060 sduStart
080003c0  w    F .text	00000002 VectorAC
08000fe0 g     F .text	00000018 chThdExit
08000630 g     F .text	00000068 chSysTimerHandlerI
08001d70 g     F .text	00000034 chEvtBroadcastFlagsI
08000af0 g     F .text	00000050 chSchGoSleepTimeoutS
080003c0  w    F .text	00000002 Vector1A0
080016e0 g     F .text	00000100 chMtxLockS
080006d0 g     F .text	00000030 dbg_check_lock
08002690 g     F .text	00000032 chOQResetI
080011b0 g     F .text	0000007c chThdCreateFromMemoryPool
08009970 g     O .text	00000014 patternthd
080003c0  w    F .text	00000002 Vector5C
080003c0  w    F .text	00000002 NMIVector
08000d10 g     F .text	0000000e _thread_memfill
08001800 g     F .text	00000034 chMtxTryLockS
080029d0 g     F .text	000000c4 chHeapFree
080003c0  w    F .text	00000002 Vector11C
08006fe0 g     F .text	0000003c usbStartTransmitI
08009ef0 g     O .text	00000010 patterndyn
08006960 g     F .text	00000028 halPolledDelay
08001a40 g     F .text	0000002c chCondSignalI
080003c0  w    F .text	00000002 Vector19C
08009f10 g     O .text	00000010 testqueues2
080073d0 g     F .text	000000d4 _usb_ep0in
08002d30 g     F .text	0000002c _test_assert
08009f00 g     O .text	00000010 testqueues1
08008190 g     F .text	0000002e usb_lld_prepare_receive
080003c0  w    F .text	00000002 Vector8C
08001c70 g     F .text	0000004c chEvtUnregister
0800a300 g     O .text	00000010 testbmk13
2000190d g     O .bss	00000001 test_timer_done
080003c0  w    F .text	00000002 VectorDC
080003c0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001ab0 g     F .text	00000024 chCondBroadcast
08000aa0 g     F .text	00000050 chSchGoSleepS
080003c0  w    F .text	00000002 Vector110
08006c50 g     F .text	0000008c sduDataTransmitted
08002e90 g     F .text	00000014 test_wait_tick
08009930 g     O .text	00000010 testthd1
08009a50 g     O .text	00000014 patternsem
200021c8 g       *ABS*	00000000 __heap_base__
0800ace8 g       .stacks	00000000 _etext
080003c0  w    F .text	00000002 Vector120
08000d20 g     F .text	000000a4 chThdCreateI
08008500 g     F .text	00000014 usb_lld_clear_out
080006a0 g     F .text	00000028 dbg_check_enable
080003c0  w    F .text	00000002 VectorC8
08000b40 g     F .text	00000064 chSchWakeupS
08002740 g     F .text	0000004a chOQGetI
080009d0 g     F .text	00000014 _scheduler_init
08006e10 g     F .text	0000002c usbObjectInit
08009ca0 g     O .text	00000008 patternmsg
08000c60 g     F .text	00000024 chSchRescheduleS
08000dd0 g     F .text	00000064 chThdCreateStatic
080003c0  w    F .text	00000002 Vector94
080003c0  w    F .text	00000002 VectorA8
08007050 g     F .text	00000374 _usb_ep0setup
08009da0 g     O .text	00000008 patternheap
080003c0  w    F .text	00000002 VectorB4
08009f70 g     O .text	00000038 patternbmk
080009f0 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002d60 g     F .text	00000050 _test_assert_sequence
080003d0  w    F .text	00000004 port_halt
080012e0 g     F .text	0000005c chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000900 g     F .text	00000018 _vt_init
08001cc0 g     F .text	00000030 chEvtGetAndClearEvents
08002870 g     F .text	0000002c chCoreAllocI
08006ce0 g     F .text	00000076 sduDataReceived
08009de0 g     O .text	00000010 testheap1
080028f0 g     F .text	0000001c _heap_init
080003c0  w    F .text	00000002 Vector74
08006930 g     F .text	00000024 halInit
080003c0  w    F .text	00000002 Vector160
08009a40 g     O .text	00000010 testsem4
08009e10 g     O .text	00000008 patternpools
080003c0  w    F .text	00000002 VectorEC
20000ce0 g       .bss	00000000 _bss_start
08000bb0 g     F .text	0000004c chSchDoRescheduleBehind
080003c0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 DebugMonitorVector
08001140 g     F .text	00000064 chThdCreateFromHeap
08000700 g     F .text	00000038 dbg_check_unlock
080003c0  w    F .text	00000002 Vector40
080003c0  w    F .text	00000002 VectorF8
080003c0  w    F .text	00000002 Vector108
08006fa0 g     F .text	0000003c usbStartReceiveI
08009e20 g     O .text	00000010 testpools1
080002c0 g     F .text	00000100 ResetHandler
080025e0 g     F .text	00000090 chIQReadTimeout
080003c0  w    F .text	00000002 VectorBC
080003c0  w    F .text	00000002 Vector190
080003c0  w    F .text	00000002 Vector150
08008170 g     F .text	00000012 usb_lld_read_setup
080003c0  w    F .text	00000002 Vector124
08002aa0 g     F .text	00000040 chHeapStatus
08001db0 g     F .text	00000038 chEvtSignal
08009ff0 g     O .text	00000010 testbmk2
0800a330 g     O .text	00000010 testbmk7
08000410 g     F .text	00000030 _port_init
2000192c g     O .bss	00000014 threads
08007540 g     F .text	00000098 hal_lld_init
08008470 g     F .text	00000014 usb_lld_start_out
08009950 g     O .text	00000010 testthd3
08002190 g     F .text	00000040 chMBInit
08009e30 g     O .text	00000010 testdyn1
08009d00 g     O .text	00000010 testevt2
080013e0 g     F .text	00000024 chSemWait
08000f90 g     F .text	0000004c chThdExitS
08006d60 g     F .text	00000002 sduInterruptTransmitted
08009b00 g     O .text	00000010 testmtx7
20001de4 g     O .bss	00000004 shell_terminated
080003c0  w    F .text	00000002 Vector148
080003c0  w    F .text	00000002 Vector188
080084c0 g     F .text	00000014 usb_lld_stall_out
080089a0 g     F .text	000002a8 chvprintf
20000e14 g     O .bss	00000408 dbg_trace_buffer
080086b0 g     F .text	0000000c shellInit
08002e40 g     F .text	0000004c test_cpu_pulse
08009fe0 g     O .text	00000010 testbmk12
080003c0  w    F .text	00000002 PendSVVector
080003c0  w    F .text	00000002 Vector198
080003c0  w    F .text	00000002 Vector118
08000920 g     F .text	00000054 chVTSetI
080003c0  w    F .text	00000002 Vector64
200021c8 g       .bss	00000000 _bss_end
08002440 g     F .text	0000004c chMBFetchI
08009f50 g     O .text	0000000c patternqueues
20001220 g     O .bss	00000004 dbg_panic_msg
080002b0  w    F .text	00000002 _default_exit
080003c0  w    F .text	00000002 VectorCC
080012b0 g     F .text	00000028 chSemInit
080003c0  w    F .text	00000002 Vector54
080003c0  w    F .text	00000002 Vector98
08002220 g     F .text	0000004c chMBPostS
08002ca0 g     F .text	00000020 test_print
080003c0  w    F .text	00000002 VectorD8
08006300 g     F .text	00000030 thread4
080003c0  w    F .text	00000002 Vector138
080003c0  w    F .text	00000002 Vector24
08000830 g     F .text	0000002c chDbgCheckClassI
080017e0 g     F .text	00000020 chMtxLock
080028d0 g     F .text	00000014 chCoreStatus
20001bf8 g     O .bss	000001d0 USBD2
08007ea0 g     F .text	000000d4 usb_lld_reset
08000c90 g     F .text	00000018 chSchDoReschedule
080005c0 g     F .text	00000070 chSysInit
08002c40 g     F .text	0000005c test_printn
080003c0  w    F .text	00000002 Vector178
08006f60 g     F .text	0000001c usbPrepareQueuedReceive
08006ef0 g     F .text	00000064 usbInitEndpointI
08000f00 g     F .text	00000030 chThdSleep
080024c0 g     F .text	0000001e chIQInit
08009d70 g     O .text	00000010 testevt1
080003c0  w    F .text	00000002 Vector84
08002db0 g     F .text	0000003c _test_assert_time_window
08009cf0 g     O .text	00000010 patternevt
080081c0 g     F .text	00000050 usb_lld_prepare_transmit
08009940 g     O .text	00000010 testthd2
080004c0 g     F .text	0000002a SysTickVector
08001b50 g     F .text	00000024 chCondWait
20000e10 g     O .bss	00000004 dbg_isr_cnt
08008150 g     F .text	0000001a usb_lld_get_status_in
080075e0 g     F .text	000000c0 stm32_clock_init
080003c0  w    F .text	00000002 Vector1A4
080076a0 g     F .text	000001cc _pal_lld_init
08002b00 g     F .text	00000030 chPoolAllocI
08002370 g     F .text	00000048 chMBPostAheadI
080003c0  w    F .text	00000002 BusFaultVector
20001278 g     O .bss	00000690 test
080003c0  w    F .text	00000002 VectorD0
08008520 g     F .text	00000014 usb_lld_clear_in
08007cd0 g     F .text	00000080 usb_lld_init
08002840 g     F .text	00000028 _core_init
08001900 g     F .text	00000078 chMtxUnlockS
08002bc0 g     F .text	00000038 chPoolLoadArray
08000e90 g     F .text	00000038 chThdResume
08001840 g     F .text	00000024 chMtxTryLock
080003c0  w    F .text	00000002 Vector140
080003c0  w    F .text	00000002 VectorE4
08001980 g     F .text	0000005c chMtxUnlockAll
080074b0 g     F .text	00000084 _usb_ep0out
08002b30 g     F .text	00000024 chPoolAlloc
080003c0  w    F .text	00000002 VectorC0
080003c0  w    F .text	00000002 Vector158
08009a10 g     O .text	00000010 testsem1
080003c0  w    F .text	00000002 Vector130
080004f0 g     F .text	00000010 _port_switch
0800a2d0 g     O .text	00000010 testbmk9
0001c000 g       *ABS*	00000000 __ram_size__
08002030 g     F .text	00000064 chEvtWaitAllTimeout
080023c0 g     F .text	00000050 chMBFetchS
08001370 g     F .text	00000068 chSemWaitS
080003f0 g     F .text	00000012 SVCallVector
08008f50 g     F .text	00000044 strcasecmp
08002f00 g     F .text	0000031c TestThread
080002a0  w    F .text	00000002 __late_init
080020a0 g     F .text	00000060 chMsgSend
080008f0 g     F .text	0000000c chDbgPanic
20001224 g     O .bss	00000010 vtlist
080003c0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	00000078 _port_irq_epilogue
080003c0  w    F .text	00000002 Vector134
08001cf0 g     F .text	0000002c chEvtAddEvents
080028a0 g     F .text	00000024 chCoreAlloc
080086f0 g     F .text	00000018 shellCreate
08001a00 g     F .text	0000003c chCondSignal
08002950 g     F .text	00000080 chHeapAlloc
08000860 g     F .text	0000002c chDbgCheckClassS
08001080 g     F .text	0000003c chThdAddRef
080003c0  w    F .text	00000002 VectorF0
080003c0  w    F .text	00000002 Vector12C
080003c0  w    F .text	00000002 Vector13C
08007020 g     F .text	0000002a _usb_reset
080003c0  w    F .text	00000002 Vector100
080007f0 g     F .text	00000040 dbg_check_leave_isr
0800ace8 g       *ABS*	00000000 _textdata
080003c0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
080003c0  w    F .text	00000002 VectorF4
080003c0  w    F .text	00000002 MemManageVector
080022a0 g     F .text	00000048 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08009fb0 g     O .text	00000010 testbmk3
0800a310 g     O .text	00000010 testbmk5
08009f60 g     O .text	00000010 testbmk8
08002100 g     F .text	00000048 chMsgWait
08000f30 g     F .text	0000002c chThdSleepUntil
08008eb0 g     F .text	0000009a memset
080001b0 g     F .text	000000e4 main
080003c0  w    F .text	00000002 Vector6C
08009960 g     O .text	00000010 testthd4
20001234 g     O .bss	0000001c rlist
08001230 g     F .text	0000002c chRegFirstThread
080003c0  w    F .text	00000002 VectorA0
08002410 g     F .text	0000002c chMBFetch
080007b0 g     F .text	00000040 dbg_check_enter_isr
20001a28 g     O .bss	000001d0 USBD1
08009c60 g     O .text	00000010 testmtx3
08009ae0 g     O .text	00000010 testmtx5
080014c0 g     F .text	00000068 chSemSignal
08009af0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
08009c80 g     O .text	00000010 testmsg1
080003c0  w    F .text	00000002 VectorC4
080003c0  w    F .text	00000002 Vector7C
0800a2f0 g     O .text	00000010 testbmk11
08009b10 g     O .text	00000010 testmtx8
080003c0  w    F .text	00000002 Vector180
080016c0 g     F .text	0000001c chMtxInit
080005a0 g     F .text	00000014 _idle_thread
08001df0 g     F .text	00000028 chEvtBroadcastFlags
08002790 g     F .text	000000a4 chOQWriteTimeout
080003c0  w    F .text	00000002 VectorB0
08001bf0 g     F .text	00000028 chCondWaitTimeout
08009200 g     O .text	00000016 ch_debug
08006e40 g     F .text	00000058 usbStart
08009d90 g     O .text	00000010 testevt3
080003c0  w    F .text	00000002 Vector90
08001d20 g     F .text	0000004c chEvtSignalI
2000121c g     O .bss	00000004 dbg_lock_cnt
08006c10 g     F .text	00000040 sduRequestsHook
08009cb0 g     O .text	00000008 patternmbox
08001e80 g     F .text	00000044 chEvtWaitOne
080003c0  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000500 g     F .text	00000016 _port_thread_start
080003c0  w    F .text	00000002 Vector164
080003c0  w    F .text	00000002 Vector60
08002b60 g     F .text	00000028 chPoolFreeI
080003c0  w    F .text	00000002 Vector1C
08000c00 g     F .text	00000060 chSchDoRescheduleAhead
08001b80 g     F .text	00000070 chCondWaitTimeoutS
080003c0  w    F .text	00000002 Vector17C
08002e10 g     F .text	00000024 test_wait_threads
080003c0  w    F .text	00000002 Vector48
080084e0 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080003c0  w    F .text	00000002 Vector1A8
08001f10 g     F .text	00000040 chEvtWaitAll
080003c0  w    F .text	00000002 Vector16C
080019e0 g     F .text	0000001c chCondInit
08001590 g     F .text	00000064 chSemAddCounterI
08002df0 g     F .text	00000020 test_terminate_threads
080021d0 g     F .text	0000004c chMBReset
080003c0  w    F .text	00000002 Vector70
080003c0  w    F .text	00000002 VectorD4
08001e20 g     F .text	00000058 chEvtDispatch
08006bc0 g     F .text	0000004a sduConfigureHookI
08000570 g     F .text	0000002a nvicSetSystemHandlerPriority
08008710 g     F .text	0000009c shellGetLine
080010c0 g     F .text	00000080 chThdRelease
08001f50 g     F .text	0000006c chEvtWaitOneTimeout
20000d30 g     O .bss	000000e0 _idle_thread_wa
08002670 g     F .text	0000001c chOQInit
08002570 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08002b90 g     F .text	00000024 chPoolFree
080003c0  w    F .text	00000002 Vector4C
080003c0  w    F .text	00000002 Vector144
08002d00 g     F .text	00000028 test_emit_token
08002150 g     F .text	00000038 chMsgRelease
080003c0  w    F .text	00000002 Vector80
08002510 g     F .text	00000056 chIQPutI
080003e0 g     F .text	0000000e _port_switch_from_isr
08007f80 g     F .text	00000018 usb_lld_set_address
08006dc0 g     F .text	00000040 tmInit
080003c0  w    F .text	00000002 Vector15C
08009fc0 g     O .text	00000010 testbmk10
080003c0  w    F .text	00000002 Vector68
08001870 g     F .text	00000088 chMtxUnlock
08000890 g     F .text	00000014 _trace_init
08001fc0 g     F .text	00000068 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080003c0  w    F .text	00000002 Vector78
08006ea0 g     F .text	00000044 usbStop
2001c000 g       *ABS*	00000000 __ram_end__
20000ce0 g       .data	00000000 _edata
200021c8 g       .bss	00000000 _end
08006f80 g     F .text	0000001c usbPrepareQueuedTransmit
08001ed0 g     F .text	00000040 chEvtWaitAny
08000980 g     F .text	00000048 chVTResetI
080022f0 g     F .text	00000050 chMBPostAheadS
080003c0 g     F .text	00000002 _unhandled_exception
080086c0 g     F .text	00000024 shellExit
080003c0  w    F .text	00000002 Vector170
08002270 g     F .text	0000002c chMBPost
080003c0  w    F .text	00000002 Vector88
08001c20 g     F .text	00000044 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08009a30 g     O .text	00000010 testsem3
08006e00 g     F .text	00000004 usbInit
080003c0  w    F .text	00000002 Vector104
20000cdc g     O .data	00000004 __ctype_ptr__
08007d50 g     F .text	0000011c usb_lld_start
080003c0  w    F .text	00000002 Vector184
08006b10 g     F .text	0000004c sduObjectInit
080003c0  w    F .text	00000002 Vector10C
080008b0 g     F .text	00000040 dbg_trace
08000e40 g     F .text	00000048 chThdSetPriority
0800abe0 g     O .text	00000101 _ctype_
08007e70 g     F .text	00000022 usb_lld_stop
080001ac g       startup	00000000 __init_array_start
08002340 g     F .text	0000002c chMBPostAhead
08001000 g     F .text	00000074 chThdWait
08008490 g     F .text	00000028 usb_lld_start_in
08008130 g     F .text	0000001a usb_lld_get_status_out
08008430 g     F .text	0000001c Vector14C
08008ff0 g     F .text	00000034 strspn
08000cb0 g     F .text	00000058 _thread_init
08009a20 g     O .text	00000010 testsem2
08002cc0 g     F .text	00000034 test_println
080003c0  w    F .text	00000002 Vector50
080003c0  w    F .text	00000002 Vector194
080003c0  w    F .text	00000002 Vector154
08000f60 g     F .text	00000030 chThdYield
08001260 g     F .text	00000050 chRegNextThread
08002eb0 g     F .text	00000050 test_start_timer
08009700 g     O .text	00000014 wa
080026d0 g     F .text	0000006a chOQPutTimeout
08001490 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003c0  w    F .text	00000002 Vector44
080003c0  w    F .text	00000002 Vector28
08008550 g     F .text	00000002 boardInit
080003c0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002910 g     F .text	00000034 chHeapInit
080003c0  w    F .text	00000002 VectorFC
08001340 g     F .text	00000028 chSemReset
08001ae0 g     F .text	00000064 chCondWaitS
08000770 g     F .text	00000038 dbg_check_unlock_from_isr
0800a2e0 g     O .text	00000010 testbmk1
08009fd0 g     O .text	00000010 testbmk4
0800a320 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08006b00 g     F .text	00000002 sduInit
080003c0  w    F .text	00000002 Vector34
080024e0 g     F .text	00000030 chIQResetI
08008540 g     F .text	00000004 __early_init
08001530 g     F .text	0000005c chSemSignalI
08009e40 g     O .text	00000010 testdyn2
08009e50 g     O .text	00000010 testdyn3
080003c0  w    F .text	00000002 Vector128
08000ed0 g     F .text	00000026 chThdTerminate
080003c0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009c10 g     O .text	00000024 patternmtx
08007fa0 g     F .text	0000018c usb_lld_init_endpoint
08008fa0 g     F .text	00000048 strpbrk
08009c40 g     O .text	00000010 testmtx1
08009c50 g     O .text	00000010 testmtx2
080003c0  w    F .text	00000002 Vector20
08009c70 g     O .text	00000010 testmtx4
08001a70 g     F .text	00000034 chCondBroadcastI
080003c0  w    F .text	00000002 Vector18C
08001410 g     F .text	00000074 chSemWaitTimeoutS
08009ce0 g     O .text	00000010 testmbox1
08008450 g     F .text	0000001c Vector174


