
build/stm32l476_discovery/ch.elf:     file format elf32-littlearm
build/stm32l476_discovery/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000279

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000e8f4 memsz 0x0000e8f4 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800e8f4 align 2**16
         filesz 0x00000498 memsz 0x000014e0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00018000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000ba24  080001a0  080001a0  000101a0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00002d30  0800bbc4  0800bbc4  0001bbc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000498  20000800  0800e8f4  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001048  20000c98  0800ed8c  00020c98  2**3
                  ALLOC
  7 .ram0_init    00000000  20001ce0  20001ce0  00020c98  2**2
                  CONTENTS
  8 .ram0         00000000  20001ce0  20001ce0  00020c98  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  00020c98  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  00020c98  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 23 .heap         00016320  20001ce0  20001ce0  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00020c98  2**0
                  CONTENTS, READONLY
 25 .comment      0000007e  00000000  00000000  00020cc7  2**0
                  CONTENTS, READONLY
 26 .debug_line   00007855  00000000  00000000  00020d45  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   000264f8  00000000  00000000  0002859a  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00000989  00000000  00000000  0004ea92  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000009b8  00000000  00000000  0004f420  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00005186  00000000  00000000  0004fdd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000e10f  00000000  00000000  00054f5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00005100  00000000  00000000  0006306d  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  0000263c  00000000  00000000  00068170  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001a0 l    d  .text	00000000 .text
0800bbc4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000c98 l    d  .bss	00000000 .bss
20001ce0 l    d  .ram0_init	00000000 .ram0_init
20001ce0 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001ce0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/stm32l476_discovery/obj/vectors.o
0800027e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/stm32l476_discovery/obj/crt0_v7m.o
080001d4 l       .text	00000000 msloop
080001e2 l       .text	00000000 psloop
080001f2 l       .text	00000000 dloop
08000206 l       .text	00000000 bloop
0800021c l       .text	00000000 initloop
08000228 l       .text	00000000 endinitloop
08000230 l       .text	00000000 finiloop
0800023c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/stm32l476_discovery/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
080006e0 l     F .text	000000b0 otg_txfifo_handler.constprop.69
08000790 l     F .text	0000000c chTMStartMeasurementX.constprop.61
080007a0 l     F .text	00000034 _test_assert_time_window.constprop.1
080007e0 l     F .text	00000038 oslib_test_003_001_setup
08000820 l     F .text	0000001c oslib_test_002_003_setup
08000840 l     F .text	00000004 oslib_test_002_002_setup
08000850 l     F .text	00000004 null_provider
08000860 l     F .text	00000034 oslib_test_001_003_setup
080008a0 l     F .text	00000004 oslib_test_001_002_setup
080008b0 l     F .text	00000004 oslib_test_001_001_setup
080008c0 l     F .text	00000002 tmo
080008d0 l     F .text	00000038 rt_test_009_001_setup
08000910 l     F .text	0000000c rt_test_004_001_setup
08000920 l     F .text	00000028 _test_assert
08000950 l     F .text	00000018 rt_test_002_004_execute
08000970 l     F .text	00000058 test_printn.part.0
080009d0 l     F .text	00000018 test_printn
080009f0 l     F .text	00000038 test_println
08000a30 l     F .text	00000024 test_print
08000a60 l     F .text	0000004c _test_assert_sequence
08000ab0 l     F .text	0000002c print_line
08000ae0 l     F .text	00000030 get_descriptor
08000b10 l     F .text	00000054 _port_irq_epilogue
08000b70 l     F .text	00000044 chTMStopMeasurementX
08000bc0 l     F .text	00000020 chDbgCheckClassS
08000be0 l     F .text	00000020 chDbgCheckClassI
08000c00 l     F .text	00000038 chPoolFreeI
08000c40 l     F .text	00000050 chCoreAllocAlignedWithOffsetI
08000c90 l     F .text	00000006 chCoreAllocAlignedI
08000ca0 l     F .text	000000b4 chThdCreateSuspendedI
08000d60 l     F .text	00000050 chSchReadyI
08000db0 l     F .text	00000034 chThdDequeueNextI.constprop.87
08000df0 l     F .text	00000050 chMBFetchI.constprop.19
08000e40 l     F .text	0000004c chThdDequeueAllI.constprop.89
08000e90 l     F .text	00000048 chEvtSignalI
08000ee0 l     F .text	00000044 chEvtBroadcastFlagsI
08000f30 l     F .text	00000094 chMtxUnlockS
08000fd0 l     F .text	00000054 chSemSignalI
08001030 l     F .text	0000002c _dbg_check_leave_isr
08001060 l     F .text	0000002c _dbg_check_enter_isr
08001090 l     F .text	00000024 _dbg_check_unlock_from_isr
080010c0 l     F .text	00000024 _dbg_check_lock_from_isr
080010f0 l     F .text	0000005e wakeup
08001150 l     F .text	0000001c _dbg_check_enable
08001170 l     F .text	0000001c _dbg_check_suspend
08001190 l     F .text	0000004c rt_test_002_003_execute
080011e0 l     F .text	00000014 chSysPolledDelayX
08001200 l     F .text	000000b0 chSysIntegrityCheckI
080012b0 l     F .text	00000002 _idle_thread
080012c0 l     F .text	000000a8 usb_lld_start_in
08001370 l     F .text	00000098 otg_epin_handler.constprop.66
08001410 l     F .text	00000080 usb_lld_start_out
08001490 l     F .text	000000ac otg_epout_handler.constprop.67
08001540 l     F .text	00000058 usbStartTransmitI
080015a0 l     F .text	000000ac _usb_ep0out
08001650 l     F .text	00000058 usbStartReceiveI
080016b0 l     F .text	000000ec _usb_ep0in
080017a0 l     F .text	00000002 sduInterruptTransmitted
080017b0 l     F .text	00000040 sduRequestsHook
080017f0 l     F .text	00000034 _ctl
08001830 l     F .text	0000004e sdu_start_receive
08001880 l     F .text	00000006 ibnotify
08001890 l     F .text	0000009c sduDataReceived
08001930 l     F .text	0000005c obqPostFullBufferS
08001990 l     F .text	00000022 obqGetFullBufferI
080019c0 l     F .text	00000048 obnotify
08001a10 l     F .text	000000ac sof_handler
08001ac0 l     F .text	000000cc sduDataTransmitted
08001b90 l     F .text	00000044 ibqReleaseEmptyBufferS
08001be0 l     F .text	00000020 stSetAlarm
08001c00 l     F .text	00000088 chVTDoResetI
08001c90 l     F .text	000000c4 chVTDoSetI
08001d60 l     F .text	00000028 chCondSignalI.constprop.49
08001d90 l     F .text	00000030 chMBResetI.constprop.29
08001dc0 l     F .text	00000054 chMBPostI.constprop.25
08001e20 l     F .text	00000054 chMBPostAheadI.constprop.22
08001e80 l     F .text	00000014 oslib_test_002_001_setup
08001ea0 l     F .text	000000fc rt_test_010_012_execute
08001fa0 l     F .text	00000010 rt_test_010_011_setup
08001fb0 l     F .text	00000010 rt_test_010_010_setup
08001fc0 l     F .text	00000010 rt_test_010_007_setup
08001fd0 l     F .text	00000018 rt_test_009_002_setup
08001ff0 l     F .text	00000064 rt_test_008_002_execute
08002060 l     F .text	00000028 rt_test_006_009_setup
08002090 l     F .text	0000001c rt_test_006_008_setup
080020b0 l     F .text	00000004 rt_test_006_007_setup
080020c0 l     F .text	00000010 rt_test_006_005_setup
080020d0 l     F .text	00000004 rt_test_006_001_setup
080020e0 l     F .text	0000001c rt_test_006_004_setup
08002100 l     F .text	00000010 rt_test_005_005_setup
08002110 l     F .text	00000004 rt_test_005_004_setup
08002120 l     F .text	00000004 rt_test_005_003_setup
08002130 l     F .text	00000004 rt_test_005_002_setup
08002140 l     F .text	00000010 rt_test_005_001_setup
08002150 l     F .text	000003e0 rt_test_001_003_execute
08002530 l     F .text	0000008c rt_test_001_002_execute
080025c0 l     F .text	000000a8 rt_test_001_001_execute
08002670 l     F .text	000001cc usbInitEndpointI
08002840 l     F .text	000000ec usb_event
08002930 l     F .text	00000054 parse_arguments
08002990 l     F .text	000003dc chprintf
08002d70 l     F .text	0000004c cmd_write
08002dc0 l     F .text	00000020 cmd_echo
08002de0 l     F .text	000000bc cmd_info
08002ea0 l     F .text	00000034 dyn_find_object
08002ee0 l     F .text	00000054 chSchWakeupS
08002f40 l     F .text	0000002c chSchGoSleepS
08002f70 l     F .text	000000f8 chMtxLockS
08003070 l     F .text	00000050 chThdExitS
080030c0 l     F .text	0000004c chSchGoSleepTimeoutS
08003110 l     F .text	00000068 chSemWaitTimeoutS
08003180 l     F .text	00000028 chThdEnqueueTimeoutS
080031b0 l     F .text	00000050 obqGetEmptyBufferTimeoutS
08003200 l     F .text	00000050 ibqGetFullBufferTimeoutS
08003250 l     F .text	000003dc _usb_ep0setup
08003650 l     F .text	00000068 chSchDoRescheduleAhead
080036c0 l     F .text	00000028 chSchRescheduleS
08003710 l     F .text	00000030 chSysUnlock.lto_priv.103
08003740 l     F .text	00000030 chSysUnlock.lto_priv.119
08003770 l     F .text	0000004c chSysRestoreStatusX.part.2
080037e0 l     F .text	000000a0 chSemSignalWait.constprop.55
08003880 l     F .text	00000058 chMtxTryLock.constprop.52
080038e0 l     F .text	00000054 chCondSignal.constprop.50
08003940 l     F .text	00000044 chEvtGetAndClearEvents.constprop.41
08003990 l     F .text	00000018 rt_test_008_007_setup
080039b0 l     F .text	00000004 rt_test_008_006_setup
080039c0 l     F .text	00000004 rt_test_008_005_setup
080039d0 l     F .text	00000004 rt_test_008_004_setup
080039e0 l     F .text	00000004 rt_test_008_003_setup
080039f0 l     F .text	00000004 rt_test_008_002_setup
08003a00 l     F .text	0000005c chEvtWaitOne.constprop.37
08003a60 l     F .text	00000054 chEvtWaitAny.constprop.36
08003ac0 l     F .text	0000005c chEvtWaitAll.constprop.35
08003b20 l     F .text	000000a0 chEvtWaitOneTimeout.constprop.34
08003bc0 l     F .text	00000044 chMBReset.constprop.28
08003c10 l     F .text	00000004 oslib_test_001_003_teardown
08003c20 l     F .text	00000004 oslib_test_001_002_teardown
08003c30 l     F .text	00000004 oslib_test_001_001_teardown
08003c40 l     F .text	000000a8 chMBPostTimeout.constprop.26
08003cf0 l     F .text	000000a4 chMBPostAheadTimeout.constprop.23
08003da0 l     F .text	000000a0 chMBFetchTimeout.constprop.20
08003e40 l     F .text	00000068 chGuardedPoolAllocTimeout.constprop.15
08003eb0 l     F .text	00000028 oslib_test_002_003_execute
08003ee0 l     F .text	00000044 chCoreAllocAlignedWithOffset
08003f30 l     F .text	00000174 oslib_test_001_003_execute
080040b0 l     F .text	00000048 bmk_thread4
08004100 l     F .text	000001e8 rt_test_008_006_execute
080042f0 l     F .text	00000050 thread4
08004340 l     F .text	00000138 rt_test_002_001_execute
08004480 l     F .text	0000005c test_terminate_threads
080044e0 l     F .text	00000054 test_emit_token
08004540 l     F .text	000005a8 oslib_test_001_002_execute
08004af0 l     F .text	000004ac oslib_test_001_001_execute
08004fa0 l     F .text	00000006 h3
08004fb0 l     F .text	00000006 h2
08004fc0 l     F .text	00000006 h1
08004fd0 l     F .text	00000074 thread1.lto_priv.177
08005050 l     F .text	00000006 thread
08005060 l     F .text	00000004 dyn_thread1
08005070 l     F .text	00000064 cmd_systime
080050e0 l     F .text	00000214 shellThread
08005300 l     F .text	00000034 cmd_exit
08005340 l     F .text	00000078 chGuardedPoolLoadArray
080053c0 l     F .text	00000104 oslib_test_002_002_execute
080054d0 l     F .text	00000040 chPoolFree
08005510 l     F .text	0000005c dyn_release_object_pool
08005570 l     F .text	00000058 chPoolAlloc
080055d0 l     F .text	00000084 chThdCreateFromMemoryPool.constprop.30
08005660 l     F .text	00000148 oslib_test_002_001_execute
080057b0 l     F .text	0000004e dyn_create_object_pool
08005800 l     F .text	00000058 chMsgRelease
08005860 l     F .text	00000068 chMsgWait
080058d0 l     F .text	00000030 bmk_thread1
08005900 l     F .text	00000074 chMsgSend
08005980 l     F .text	00000026 msg_thread1
080059b0 l     F .text	00000044 chEvtAddEvents
08005a00 l     F .text	00000050 chEvtUnregister
08005a50 l     F .text	000001ec rt_test_008_001_execute
08005c40 l     F .text	000000c0 chMtxUnlock
08005d00 l     F .text	0000018c rt_test_006_005_execute
08005e90 l     F .text	00000040 chMtxLock
08005ed0 l     F .text	000000f8 chHeapAllocAligned.constprop.31
08005fd0 l     F .text	00000050 dyn_create_object_heap
08006020 l     F .text	00000078 chThdCreateFromHeap
080060a0 l     F .text	00000030 chFactoryRegisterObject.constprop.13
080060d0 l     F .text	00000028 chFactoryFindObject.constprop.12
08006100 l     F .text	00000038 chFactoryCreateBuffer.constprop.11
08006140 l     F .text	00000028 chFactoryFindBuffer.constprop.10
08006170 l     F .text	00000038 chFactoryCreateSemaphore.constprop.9
080061b0 l     F .text	00000028 chFactoryFindSemaphore.constprop.8
080061e0 l     F .text	00000054 chFactoryCreateMailbox.constprop.7
08006240 l     F .text	00000028 chFactoryFindMailbox.constprop.6
08006270 l     F .text	00000070 chFactoryCreateObjectsFIFO.constprop.5
080062e0 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.4
08006310 l     F .text	000000bc thread8
080063d0 l     F .text	000000a0 thread6
08006470 l     F .text	00000020 thread9
08006490 l     F .text	00000020 thread1.lto_priv.179
080064b0 l     F .text	00000028 chFactoryReleaseSemaphore
080064e0 l     F .text	00000128 oslib_test_004_003_execute
08006610 l     F .text	0000001c oslib_test_004_003_teardown
08006630 l     F .text	00000028 chFactoryReleaseObject
08006660 l     F .text	00000174 oslib_test_004_001_execute
080067e0 l     F .text	0000001c oslib_test_004_001_teardown
08006800 l     F .text	00000068 chHeapStatus
08006870 l     F .text	00000070 cmd_mem
080068e0 l     F .text	000000b4 chHeapFree
080069a0 l     F .text	00000064 oslib_test_003_002_execute
08006a10 l     F .text	0000032c oslib_test_003_001_execute
08006d40 l     F .text	0000004c dyn_release_object_heap
08006d90 l     F .text	00000024 chFactoryReleaseObjectsFIFO
08006dc0 l     F .text	00000128 oslib_test_004_005_execute
08006ef0 l     F .text	0000001c oslib_test_004_005_teardown
08006f10 l     F .text	00000024 chFactoryReleaseMailbox
08006f40 l     F .text	00000128 oslib_test_004_004_execute
08007070 l     F .text	0000001c oslib_test_004_004_teardown
08007090 l     F .text	00000024 chFactoryReleaseBuffer
080070c0 l     F .text	00000128 oslib_test_004_002_execute
080071f0 l     F .text	0000001c oslib_test_004_002_teardown
08007210 l     F .text	00000070 chSemSignal
08007280 l     F .text	00000084 chSemWait
08007310 l     F .text	0000002c bmk_thread7
08007340 l     F .text	00000018 thread3
08007360 l     F .text	00000018 thread1.lto_priv.178
08007380 l     F .text	00000084 chSemReset
08007410 l     F .text	00000170 rt_test_005_001_execute
08007580 l     F .text	0000000c rt_test_005_001_teardown
08007590 l     F .text	0000006c chThdYield
08007600 l     F .text	0000002c bmk_thread8
08007630 l     F .text	00000044 chThdSleep
08007680 l     F .text	00000048 Thread1
080076d0 l     F .text	00000090 evt_thread7
08007760 l     F .text	00000060 evt_thread3
080077c0 l     F .text	00000020 thread4A
080077e0 l     F .text	00000058 thread4B
08007840 l     F .text	00000050 thread2
08007890 l     F .text	000000e0 rt_test_003_001_execute
08007970 l     F .text	00000048 test_wait_tick
080079c0 l     F .text	0000008c rt_test_010_011_execute
08007a50 l     F .text	0000008c rt_test_010_010_execute
08007ae0 l     F .text	000000c4 rt_test_010_009_execute
08007bb0 l     F .text	0000003a msg_loop_test
08007bf0 l     F .text	00000348 test_execute
08007f40 l     F .text	0000000c test_rt
08007f50 l     F .text	0000000c test_oslib
08007f60 l     F .text	00000064 chThdSetPriority
08007fd0 l     F .text	00000104 rt_test_003_004_execute
080080e0 l     F .text	00000088 rt_test_003_003_execute
08008180 l     F .text	00000006 bmk_thread3
08008190 l     F .text	000000b4 chThdRelease
08008250 l     F .text	00000064 chRegNextThread
080082c0 l     F .text	000000c0 cmd_threads
08008380 l     F .text	0000005c chRegFindThreadByWorkingArea
080083e0 l     F .text	000000fc chThdCreateStatic.constprop.60
080084e0 l     F .text	0000007c rt_test_010_006_execute
08008560 l     F .text	00000138 rt_test_006_004_execute
080086a0 l     F .text	000003c8 rt_test_005_006_execute
08008a70 l     F .text	0000009c rt_test_005_005_execute
08008b10 l     F .text	00000088 chThdWait
08009180 l     F .text	0000007c rt_test_010_005_execute
08009200 l     F .text	00000024 test_wait_threads
08009230 l     F .text	000000e4 rt_test_010_008_execute
08009320 l     F .text	00000110 rt_test_010_007_execute
08009430 l     F .text	0000010c rt_test_010_004_execute
08009540 l     F .text	000000dc rt_test_010_003_execute
08009620 l     F .text	00000074 rt_test_010_002_execute
080096a0 l     F .text	00000074 rt_test_010_001_execute
08009720 l     F .text	00000150 rt_test_009_002_execute
08009870 l     F .text	00000168 rt_test_009_001_execute
080099e0 l     F .text	00000160 rt_test_008_007_execute
08009b40 l     F .text	000000c8 rt_test_008_005_execute
08009c10 l     F .text	000000c4 rt_test_008_004_execute
08009ce0 l     F .text	000000f4 rt_test_008_003_execute
08009de0 l     F .text	00000078 rt_test_007_001_execute
08009e60 l     F .text	000000a4 rt_test_006_009_execute
08009f10 l     F .text	0000010c rt_test_006_008_execute
0800a020 l     F .text	000000f8 rt_test_006_007_execute
0800a120 l     F .text	00000004 rt_test_005_006_teardown
0800a130 l     F .text	00000004 rt_test_006_004_teardown
0800a140 l     F .text	000000dc rt_test_006_001_execute
0800a220 l     F .text	00000004 rt_test_005_005_teardown
0800a230 l     F .text	0000014c rt_test_005_004_execute
0800a380 l     F .text	000001f0 rt_test_005_003_execute
0800a570 l     F .text	000000f0 rt_test_005_002_execute
0800a660 l     F .text	00000144 rt_test_004_001_execute
0800a7b0 l     F .text	00000194 rt_test_003_002_execute
0800a950 l     F .text	0000008c cmd_test
0800a9e0 l     F .text	0000001e chSysGetStatusAndLockX.part.1
0800aa00 l     F .text	000001b4 rt_test_002_002_execute
0800abc0 l     F .text	00000038 vtcb
0800ac00 l     F .text	00000174 obqWriteTimeout
0800ad80 l     F .text	00000006 _writet
0800ad90 l     F .text	0000000a _write
0800ada0 l     F .text	00000090 obqPutTimeout
0800ae30 l     F .text	00000006 _putt
0800ae40 l     F .text	0000000a _put
0800ae50 l     F .text	00000168 ibqReadTimeout
0800afc0 l     F .text	00000006 _readt
0800afd0 l     F .text	0000000a _read
0800afe0 l     F .text	0000008c ibqGetTimeout
0800b070 l     F .text	00000006 _gett
0800b080 l     F .text	0000000a _get
20000c98 l     O .bss	00000490 SDU1
20001128 l     O .bss	00000078 USBD1
200011a0 l     O .bss	00000080 ch
20001220 l     O .bss	00000044 ch_factory
20001268 l     O .bss	000000d8 ch_idle_thread_wa
20001340 l     O .bss	00000008 ch_memcore
20001348 l     O .bss	0000001c default_heap
20001364 l     O .bss	00000010 ep0_state
20001374 l     O .bss	00000008 ep0setup_buffer
2000137c l     O .bss	00000010 ep1instate
2000138c l     O .bss	00000010 ep1outstate
2000139c l     O .bss	00000010 ep2instate
200013ac l     O .bss	0000001c heap1
200013c8 l     O .bss	00000010 mb_buffer
200013d8 l     O .bss	00000010 mp1.lto_priv.153
200013e8 l     O .bss	00000010 mtx1
200013f8 l     O .bss	00000010 objects
20001408 l     O .bss	0000000c sem1.lto_priv.144
20001414 l     O .bss	0000000c sem1.lto_priv.145
20001420 l     O .bss	00000004 shell_terminated
20001428 l     O .bss	00000668 test_buffer
20001a90 l     O .bss	00000004 test_chp
20001a94 l     O .bss	00000004 test_failure_message
20001a98 l     O .bss	00000001 test_global_fail
20001a9c l     O .bss	0000001c test_heap
20001ab8 l     O .bss	00000080 test_heap_buffer
20001b38 l     O .bss	00000001 test_local_fail
20001b3c l     O .bss	00000004 test_step
20001b40 l     O .bss	00000010 test_tokens_buffer
20001b50 l     O .bss	00000004 test_tokp
20001b54 l     O .bss	00000014 threads
20001b68 l     O .bss	00000004 tr1
20001b6c l     O .bss	00000014 vt1.8169
20001b80 l     O .bss	00000014 vt2.8170
20001b98 l     O .bss	00000148 waThread1
20000800 l     O .data	00000401 buf.9266
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	0000001c gmp1
20000c30 l     O .data	00000007 linecoding
20000c38 l     O .data	00000010 m1
20000c48 l     O .data	00000010 m2
20000c58 l     O .data	00000028 mb1
20000c80 l     O .data	00000010 mp1.lto_priv.154
20000c90 l     O .data	00000004 myobj.8057
20000c94 l     O .data	00000004 myobj.8059
0800bbcc l     O .rodata	0000000c __func__.6183.lto_priv.120
0800bbd8 l     O .rodata	0000000c __func__.6183.lto_priv.121
0800bbe4 l     O .rodata	0000000c __func__.6183.lto_priv.122
0800bbf0 l     O .rodata	0000000c __func__.6183.lto_priv.123
0800bbfc l     O .rodata	0000000c __func__.6183.lto_priv.124
0800bc08 l     O .rodata	0000000c __func__.6183.lto_priv.125
0800bc14 l     O .rodata	0000000c __func__.6183.lto_priv.126
0800bc20 l     O .rodata	0000000c __func__.6183.lto_priv.127
0800bc2c l     O .rodata	0000000c __func__.6183.lto_priv.128
0800bc38 l     O .rodata	0000000c __func__.6183.lto_priv.129
0800bc44 l     O .rodata	0000000c __func__.6183.lto_priv.130
0800bc50 l     O .rodata	0000000c __func__.6183.lto_priv.131
0800bc5c l     O .rodata	0000000c __func__.6183.lto_priv.132
0800bc68 l     O .rodata	0000000c __func__.6183.lto_priv.133
0800bc74 l     O .rodata	0000000c __func__.6183.lto_priv.134
0800bc80 l     O .rodata	0000000c __func__.6183.lto_priv.135
0800bc8c l     O .rodata	0000000c __func__.6183.lto_priv.136
0800bc98 l     O .rodata	0000000c __func__.6183.lto_priv.137
0800bca4 l     O .rodata	0000000c __func__.6183.lto_priv.138
0800bcb0 l     O .rodata	0000000c __func__.6183.lto_priv.139
0800bcbc l     O .rodata	0000000c __func__.6183.lto_priv.140
0800bcc8 l     O .rodata	0000000c __func__.6183.lto_priv.141
0800bcd4 l     O .rodata	0000000c __func__.6269
0800bce0 l     O .rodata	00000014 __func__.6380
0800bcf4 l     O .rodata	0000000c __func__.6584.lto_priv.169
0800bd00 l     O .rodata	0000000c __func__.6584.lto_priv.170
0800bd0c l     O .rodata	0000000c __func__.6584.lto_priv.171
0800bd18 l     O .rodata	0000000c __func__.6584.lto_priv.172
0800bd24 l     O .rodata	00000009 __func__.6616.lto_priv.175
0800bd30 l     O .rodata	00000009 __func__.6616.lto_priv.176
0800bd3c l     O .rodata	0000000a __func__.7067.lto_priv.165
0800bd48 l     O .rodata	0000000c __func__.7070
0800bd54 l     O .rodata	00000016 __func__.7071
0800bd6c l     O .rodata	0000000b __func__.7073.lto_priv.146
0800bd78 l     O .rodata	0000000b __func__.7073.lto_priv.147
0800bd84 l     O .rodata	0000000c __func__.7076.lto_priv.185
0800bd90 l     O .rodata	0000000d __func__.7076.lto_priv.186
0800bda0 l     O .rodata	00000011 __func__.7077.lto_priv.183
0800bdb4 l     O .rodata	0000001e __func__.7077.lto_priv.184
0800bdd4 l     O .rodata	0000000d __func__.7082.lto_priv.149
0800bde4 l     O .rodata	00000013 __func__.7082.lto_priv.151
0800bdf8 l     O .rodata	0000000c __func__.7084
0800be04 l     O .rodata	0000000b __func__.7087.lto_priv.158
0800be10 l     O .rodata	0000000c __func__.7092
0800be1c l     O .rodata	00000012 __func__.7093
0800be30 l     O .rodata	0000000c __func__.7095.lto_priv.180
0800be3c l     O .rodata	00000015 __func__.7095.lto_priv.181
0800be54 l     O .rodata	0000000b __func__.7095.lto_priv.182
0800be60 l     O .rodata	0000000c __func__.7096
0800be6c l     O .rodata	00000012 __func__.7097
0800be80 l     O .rodata	0000000c __func__.7101
0800be8c l     O .rodata	0000000d __func__.7105.lto_priv.187
0800be9c l     O .rodata	0000000d __func__.7105.lto_priv.188
0800beac l     O .rodata	0000000d __func__.7105.lto_priv.189
0800bebc l     O .rodata	0000000d __func__.7107.lto_priv.160
0800becc l     O .rodata	00000013 __func__.7107.lto_priv.161
0800bee0 l     O .rodata	0000000c __func__.7107.lto_priv.162
0800beec l     O .rodata	00000017 __func__.7107.lto_priv.164
0800bf04 l     O .rodata	00000011 __func__.7111
0800bf18 l     O .rodata	0000000d __func__.7112
0800bf28 l     O .rodata	0000000b __func__.7120.lto_priv.142
0800bf34 l     O .rodata	00000010 __func__.7120.lto_priv.143
0800bf44 l     O .rodata	0000000a __func__.7125
0800bf50 l     O .rodata	0000000e __func__.7126
0800bf60 l     O .rodata	00000011 __func__.7130
0800bf74 l     O .rodata	00000015 __func__.7159
0800bf8c l     O .rodata	0000000d __func__.7165
0800bf9c l     O .rodata	00000010 __func__.7472
0800bfac l     O .rodata	00000018 __func__.7494
0800bfc4 l     O .rodata	00000018 __func__.7507
0800bfdc l     O .rodata	0000000d __func__.8003
0800bfec l     O .rodata	0000000b __func__.8010
0800bff8 l     O .rodata	00000005 __func__.8046
0800c000 l     O .rodata	00000009 __func__.8073
0800c00c l     O .rodata	0000000c __func__.8100
0800c018 l     O .rodata	00000013 __func__.8418
0800c02c l     O .rodata	00000019 __func__.8432
0800c048 l     O .rodata	00000017 __func__.8439
0800c060 l     O .rodata	0000000e __func__.8447
0800c070 l     O .rodata	0000000f __func__.8453.lto_priv.92
0800c080 l     O .rodata	0000001b __func__.8453.lto_priv.93
0800c09c l     O .rodata	00000009 __func__.8454
0800c0a8 l     O .rodata	00000011 __func__.8471
0800c0bc l     O .rodata	00000015 __func__.8476
0800c0d4 l     O .rodata	00000017 __func__.8478
0800c0ec l     O .rodata	00000011 __func__.8487
0800c100 l     O .rodata	0000001a __func__.8492
0800c11c l     O .rodata	00000012 __func__.8495
0800c130 l     O .rodata	00000013 __func__.8501
0800c144 l     O .rodata	00000010 __func__.8516
0800c154 l     O .rodata	0000000b __func__.8538
0800c160 l     O .rodata	0000000c __func__.8552
0800c1c0 l     O .rodata	00000002 active_status
0800c204 l     O .rodata	00000016 ch_debug
0800c48c l     O .rodata	00000010 commands
0800c49c l     O .rodata	00000024 ep0config
0800c4c0 l     O .rodata	00000024 ep1config
0800c4e4 l     O .rodata	00000024 ep2config
0800c508 l     O .rodata	0000000c evhndl
0800c514 l     O .rodata	0000000c fsparams
0800c520 l     O .rodata	00000002 halted_status
0800c524 l     O .rodata	00000018 idle_descriptor.7070
0800c544 l     O .rodata	00000010 oslib_test_001_001
0800c568 l     O .rodata	00000010 oslib_test_001_002
0800c630 l     O .rodata	00000010 oslib_test_001_003
0800c658 l     O .rodata	00000010 oslib_test_002_001
0800c684 l     O .rodata	00000010 oslib_test_002_002
0800c6a0 l     O .rodata	00000010 oslib_test_002_003
0800c6c0 l     O .rodata	00000010 oslib_test_003_001
0800c72c l     O .rodata	00000010 oslib_test_003_002
0800c768 l     O .rodata	00000010 oslib_test_004_001
0800c7a8 l     O .rodata	00000010 oslib_test_004_002
0800c7b8 l     O .rodata	00000010 oslib_test_004_003
0800c820 l     O .rodata	00000010 oslib_test_004_004
0800c830 l     O .rodata	00000010 oslib_test_004_005
0800c840 l     O .rodata	00000008 oslib_test_sequence_001
0800c848 l     O .rodata	00000010 oslib_test_sequence_001_array
0800c858 l     O .rodata	00000008 oslib_test_sequence_002
0800c860 l     O .rodata	00000010 oslib_test_sequence_002_array
0800c870 l     O .rodata	00000008 oslib_test_sequence_003
0800c878 l     O .rodata	0000000c oslib_test_sequence_003_array
0800c884 l     O .rodata	00000008 oslib_test_sequence_004
0800c88c l     O .rodata	00000018 oslib_test_sequence_004_array
0800c8a4 l     O .rodata	00000008 oslib_test_suite
0800c8ac l     O .rodata	00000014 oslib_test_suite_array
0800c8c4 l     O .rodata	00000080 ram_areas
0800c944 l     O .rodata	00000010 rt_test_001_001
0800cb00 l     O .rodata	00000010 rt_test_001_002
0800cc28 l     O .rodata	00000010 rt_test_001_003
0800d3c8 l     O .rodata	00000010 rt_test_002_001
0800d448 l     O .rodata	00000010 rt_test_002_002
0800d46c l     O .rodata	00000010 rt_test_002_003
0800d484 l     O .rodata	00000010 rt_test_002_004
0800d494 l     O .rodata	00000010 rt_test_003_001
0800d4a4 l     O .rodata	00000010 rt_test_003_002
0800d4b4 l     O .rodata	00000010 rt_test_003_003
0800d4c4 l     O .rodata	00000010 rt_test_003_004
0800d55c l     O .rodata	00000010 rt_test_004_001
0800d578 l     O .rodata	00000010 rt_test_005_001
0800d5b4 l     O .rodata	00000010 rt_test_005_002
0800d5c4 l     O .rodata	00000010 rt_test_005_003
0800d5d4 l     O .rodata	00000010 rt_test_005_004
0800d5f4 l     O .rodata	00000010 rt_test_005_005
0800d618 l     O .rodata	00000010 rt_test_005_006
0800d668 l     O .rodata	00000010 rt_test_006_001
0800d678 l     O .rodata	00000010 rt_test_006_004
0800d690 l     O .rodata	00000010 rt_test_006_005
0800d6f0 l     O .rodata	00000010 rt_test_006_007
0800d700 l     O .rodata	00000010 rt_test_006_008
0800d718 l     O .rodata	00000010 rt_test_006_009
0800d728 l     O .rodata	00000010 rt_test_007_001
0800d738 l     O .rodata	00000010 rt_test_008_001
0800d764 l     O .rodata	00000010 rt_test_008_002
0800d78c l     O .rodata	00000010 rt_test_008_003
0800d7b0 l     O .rodata	00000010 rt_test_008_004
0800d7d4 l     O .rodata	00000010 rt_test_008_005
0800d810 l     O .rodata	00000010 rt_test_008_006
0800d830 l     O .rodata	00000010 rt_test_008_007
0800d84c l     O .rodata	00000010 rt_test_009_001
0800d8b4 l     O .rodata	00000010 rt_test_009_002
0800d948 l     O .rodata	00000010 rt_test_010_001
0800d958 l     O .rodata	00000010 rt_test_010_002
0800d968 l     O .rodata	00000010 rt_test_010_003
0800d984 l     O .rodata	00000010 rt_test_010_004
0800d994 l     O .rodata	00000010 rt_test_010_005
0800d9a4 l     O .rodata	00000010 rt_test_010_006
0800d9c0 l     O .rodata	00000010 rt_test_010_007
0800d9e4 l     O .rodata	00000010 rt_test_010_008
0800da00 l     O .rodata	00000010 rt_test_010_009
0800da1c l     O .rodata	00000010 rt_test_010_010
0800da3c l     O .rodata	00000010 rt_test_010_011
0800da6c l     O .rodata	00000010 rt_test_010_012
0800db14 l     O .rodata	00000008 rt_test_sequence_001
0800db1c l     O .rodata	00000010 rt_test_sequence_001_array
0800db2c l     O .rodata	00000008 rt_test_sequence_002
0800db34 l     O .rodata	00000014 rt_test_sequence_002_array
0800db48 l     O .rodata	00000008 rt_test_sequence_003
0800db50 l     O .rodata	00000014 rt_test_sequence_003_array
0800db64 l     O .rodata	00000008 rt_test_sequence_004
0800db6c l     O .rodata	00000008 rt_test_sequence_004_array
0800db74 l     O .rodata	00000008 rt_test_sequence_005
0800db7c l     O .rodata	0000001c rt_test_sequence_005_array
0800db98 l     O .rodata	00000008 rt_test_sequence_006
0800dba0 l     O .rodata	0000001c rt_test_sequence_006_array
0800dbbc l     O .rodata	00000008 rt_test_sequence_007
0800dbc4 l     O .rodata	00000008 rt_test_sequence_007_array
0800dbcc l     O .rodata	00000008 rt_test_sequence_008
0800dbd4 l     O .rodata	00000020 rt_test_sequence_008_array
0800dbf4 l     O .rodata	00000008 rt_test_sequence_009
0800dbfc l     O .rodata	0000000c rt_test_sequence_009_array
0800dc08 l     O .rodata	00000008 rt_test_sequence_010
0800dc10 l     O .rodata	00000034 rt_test_sequence_010_array
0800dc44 l     O .rodata	00000008 rt_test_suite
0800dc4c l     O .rodata	0000002c rt_test_suite_array
0800dc78 l     O .rodata	00000008 serusbcfg
0800dcf0 l     O .rodata	00000008 shell_cfg1
0800dcf8 l     O .rodata	00000040 shell_local_commands
0800dd38 l     O .rodata	00000040 states.8547
0800e7c4 l     O .rodata	00000010 usbcfg
0800e7d4 l     O .rodata	00000008 vcom_configuration_descriptor
0800e7dc l     O .rodata	00000043 vcom_configuration_descriptor_data
0800e820 l     O .rodata	00000008 vcom_device_descriptor
0800e828 l     O .rodata	00000012 vcom_device_descriptor_data
0800e83c l     O .rodata	00000004 vcom_string0
0800e840 l     O .rodata	00000026 vcom_string1
0800e868 l     O .rodata	00000038 vcom_string2
0800e8a0 l     O .rodata	00000008 vcom_string3
0800e8a8 l     O .rodata	00000020 vcom_strings
0800e8c8 l     O .rodata	00000028 vmt
0800e8f0 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
0800027a  w      .text	00000000 Vector58
0800027a  w      .text	00000000 VectorE8
0800027a  w      .text	00000000 Vector9C
0800027a  w      .text	00000000 VectorAC
08008170 g     F .text	00000010 chThdExit
0800027a  w      .text	00000000 DebugMon_Handler
10000000 g       .rodata	00000000 __ram4_start__
0800027a  w      .text	00000000 Vector5C
080036f0 g     F .text	00000020 _dbg_check_unlock
0800027a  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800027a  w      .text	00000000 HardFault_Handler
0800027a  w      .text	00000000 Vector19C
20001ce0 g       .ram0_init	00000000 __ram0_init__
0800027a  w      .text	00000000 Vector8C
0800027a  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
0800027a  w      .text	00000000 VectorDC
00000000 g       .rodata	00000000 __ram6_start__
0800027a  w      .text	00000000 PendSV_Handler
0800027a  w      .text	00000000 Vector168
0800027a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800e8f4 g       .data	00000000 __exidx_end
0800027a  w      .text	00000000 Vector110
20001ce0 g       .ram0	00000000 __ram0_free__
20001ce0 g       .heap	00000000 __heap_base__
0800027a  w      .text	00000000 Vector120
0800027a  w      .text	00000000 VectorC8
0800ed8c g       *ABS*	00000000 __ram3_init_text__
0800027a  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
0800027a  w      .text	00000000 VectorA8
080002b4 g     F .text	00000134 memcpy
0800027a  w      .text	00000000 VectorB4
080001a0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800e8f4 g       .rodata	00000000 __rodata_end__
080001a0 g     F .text	00000000 _crt0_entry
0800027a  w      .text	00000000 Vector74
0800027a  w      .text	00000000 Vector160
0800027a  w      .text	00000000 UsageFault_Handler
0800027a  w      .text	00000000 VectorEC
20000c98 g       .bss	00000000 _bss_start
20018000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800027a  w      .text	00000000 Vector40
0800027a  w      .text	00000000 VectorF8
0800027a  w      .text	00000000 Vector108
0800027a  w      .text	00000000 VectorBC
0800027a  w      .text	00000000 Vector190
0800027a  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800027a  w      .text	00000000 Vector124
00000000 g       .ram7	00000000 __ram7_free__
00008000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10008000 g       *ABS*	00000000 __ram4_end__
0800e8f4 g       .data	00000000 __exidx_start
0800ed8c g       *ABS*	00000000 __ram0_init_text__
0800ed8c g       *ABS*	00000000 __ram1_init_text__
0800027a  w      .text	00000000 Vector148
0800027a  w      .text	00000000 Vector188
00018000 g       *ABS*	00000000 __ram0_size__
0800ed8c g       *ABS*	00000000 __ram5_init_text__
0800027a  w      .text	00000000 Vector198
0800027a  w      .text	00000000 Vector118
0800027a  w      .text	00000000 Vector64
20001ce0 g       .bss	00000000 _bss_end
08000278  w    F .text	00000000 Reset_Handler
0800027a  w      .text	00000000 VectorCC
0800027a  w      .text	00000000 Vector54
0800027a  w      .text	00000000 Vector98
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800027a  w      .text	00000000 VectorD8
0800ed8c g       *ABS*	00000000 __ram6_init_text__
0800027a  w      .text	00000000 Vector138
0800027a  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
0800b8b0 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08003650 g     F .text	00000068 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
0800027a  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
0800027a  w      .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
0800027a  w      .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800027a  w      .text	00000000 Vector140
0800027a  w      .text	00000000 VectorE4
0800027a  w      .text	00000000 VectorC0
0800ba50 g     F .text	00000096 strncmp
0800027a  w      .text	00000000 Vector158
0800027a  w      .text	00000000 Vector130
08000280 g     F .text	00000000 _port_switch
0800b8d0 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
0800bae8 g     F .text	00000064 strncpy
0800b8c0 g     F .text	00000002 __late_init
0800027a  w      .text	00000000 Vector134
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800027a  w      .text	00000000 VectorF0
0800027a  w      .text	00000000 Vector12C
20000c98 g       .data	00000000 _data_end
0800027a  w      .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800027a  w      .text	00000000 Vector100
0800027a  w      .text	00000000 VectorE0
0800027a  w      .text	00000000 VectorF4
080001a0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .rodata	00000000 __ram1_start__
0800bbc4 g       .rodata	00000000 __rodata_base__
0800b8d4 g     F .text	00000094 memset
0800027a  w      .text	00000000 MemManage_Handler
08008ba0 g     F .text	000005e0 main
0800027a  w      .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800027a  w      .text	00000000 VectorA0
0800ed8c g       *ABS*	00000000 __ram2_init_text__
08003630 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       .text	00000000 __init_array_end
0800027a  w      .text	00000000 VectorC4
0800027a  w      .text	00000000 Vector7C
0800ed8c g       *ABS*	00000000 __ram4_init_text__
0800027a  w      .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
0800b350 g     F .text	000000dc VectorB0
0800027a  w      .text	00000000 Vector90
08000408 g     F .text	000002dc strcmp
0800027a  w      .text	00000000 Vector114
08000290 g     F .text	00000000 _port_thread_start
0800027a  w      .text	00000000 Vector164
0800027a  w      .text	00000000 Vector60
0800027a  w      .text	00000000 Vector1C
0800027a  w      .text	00000000 Vector17C
00000000 g       .ram2_init	00000000 __ram2_init__
0800027a  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
0800027a  w      .text	00000000 Vector16C
20001ce0 g       .ram0	00000000 __ram0_clear__
0800027a  w      .text	00000000 Vector70
0800027a  w      .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001ce0 g       .ram0	00000000 __ram0_noinit__
0800b840 g     F .text	00000068 __init_ram_areas
0800027a  w      .text	00000000 Vector4C
00000000 g       .rodata	00000000 __ram2_start__
0800027a  w      .text	00000000 Vector144
0800027a  w      .text	00000000 Vector80
080002a4 g     F .text	00000000 _port_switch_from_isr
0800027a  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0800027a  w      .text	00000000 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
0800027a  w      .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800027e  w    F .text	00000000 _unhandled_exception
0800027a  w      .text	00000000 Vector170
0800027a  w      .text	00000000 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800ed8c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800027a  w      .text	00000000 Vector104
0800027a  w      .text	00000000 Vector184
0800027a  w      .text	00000000 Vector10C
20000000 g       .rodata	00000000 __ram0_start__
080002b0 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080001a0 g       .text	00000000 __init_array_start
0800e8f4 g       *ABS*	00000000 _textdata_start
0800b430 g     F .text	00000410 Vector14C
00000000 g       .rodata	00000000 __ram5_start__
0800bb90 g     F .text	00000034 strspn
0800027a  w      .text	00000000 BusFault_Handler
0800027a  w      .text	00000000 Vector50
080037c0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
0800027a  w      .text	00000000 Vector194
0800027a  w      .text	00000000 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20018000 g       *ABS*	00000000 __ram0_end__
0800b968 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800027a  w      .text	00000000 Vector44
0800027a  w      .text	00000000 Vector28
0800027a  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800027a  w      .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800027a  w      .text	00000000 Vector34
0800b090 g     F .text	000002b8 __early_init
0800027a  w      .text	00000000 Vector128
00000000 g       .rodata	00000000 __ram3_start__
0800027a  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800bb4c g     F .text	00000042 strpbrk
0800027a  w      .text	00000000 Vector20
0800027a  w      .text	00000000 Vector18C
0800027a  w      .text	00000000 Vector174


