
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001321

Program Header:
0x70000001 off    0x0001a5d8 vaddr 0x0800a5d8 paddr 0x0800a5d8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000a5e0 memsz 0x0000a5e0 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800a5e0 align 2**16
         filesz 0x000008b8 memsz 0x00002244 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a428  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0800a5d8  0800a5d8  0001a5d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  0800a5e0  0800a5e0  000210b8  2**0
                  CONTENTS
  4 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  5 .data         000008b8  20000800  0800a5e0  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000198c  200010b8  0800ae98  000210b8  2**3
                  ALLOC
  7 .debug_info   00027614  00000000  00000000  000210b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000079c3  00000000  00000000  000486cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0001442a  00000000  00000000  0005008f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000010d8  00000000  00000000  000644c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001c60  00000000  00000000  00065598  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000a185  00000000  00000000  000671f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00004e30  00000000  00000000  0007137d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  000761ad  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0007621d  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00002cb0  00000000  00000000  00076250  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800a5d8 l    d  .ARM.exidx	00000000 .ARM.exidx
0800a5e0 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010b8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004f80 l     F .text	0000002c adcSampleThread
08004fb0 l     F .text	00000074 writeThread
08005030 l     F .text	00000040 usbThread
080052d0 l     F .text	00000098 decodeNextNetstring.part.0
080053a0 l     F .text	0000006c readThread
20001c58 l     O .bss	000004d0 readThreadWA
2000080c l     O .data	00000034 pwmcfg
20002230 l     O .bss	00000150 usbThreadWA
0800a300 l     O .text	00000028 adcgrpcfg
20002400 l     O .bss	00000030 samples
20002430 l     O .bss	000004d0 writeThreadArea
20002900 l     O .bss	00000110 adcSampleThreadWA
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800144c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010b8 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001aa0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001ff0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001628 l     O .bss	00000004 endmem
2000162c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001630 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080026b0 l     F .text	00000006 readt
080026c0 l     F .text	0000000a read
080026d0 l     F .text	00000006 writet
080026e0 l     F .text	0000000a write
080026f0 l     F .text	00000006 gett
08002700 l     F .text	0000000a get
08002710 l     F .text	00000006 putt
08002720 l     F .text	0000000a put
08009b80 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080027d0 l     F .text	00000066 onotify
08002840 l     F .text	00000076 inotify
080028c0 l     F .text	00000006 readt
080028d0 l     F .text	0000000a read
080028e0 l     F .text	00000006 writet
080028f0 l     F .text	0000000a write
08002900 l     F .text	00000006 gett
08002910 l     F .text	0000000a get
08002920 l     F .text	00000006 putt
08002930 l     F .text	0000000a put
08009bd0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08002bb0 l     F .text	0000000c tm_start
08002bc0 l     F .text	00000038 tm_stop
20001650 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08009bf0 l     O .text	00000002 zero_status
08009c00 l     O .text	00000002 active_status
08009d40 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001654 l     O .bss	00000080 dma_isr_redir
200016d4 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08003b30 l     F .text	000000e8 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08003ea0 l     F .text	00000376 usb_lld_pump
08004220 l     F .text	00000072 otg_disable_ep.isra.0
080042a0 l     F .text	00000068 otg_epout_handler.constprop.8
080047b0 l     F .text	000000e4 otg_epin_handler.constprop.9
08009e80 l     O .text	0000000c fsparams
08009ec0 l     O .text	00000024 ep0config
200018c8 l     O .bss	00000014 ep0_state
200018dc l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 pwm_lld.c
08004a80 l     F .text	0000005a pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08004cc0 l     F .text	00000014 notify1
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 USB.c
08004e90 l     F .text	00000030 get_descriptor
08004ec0 l     F .text	00000048 usb_event
0800a020 l     O .text	00000024 ep1config
20001bf0 l     O .bss	00000014 ep1instate
20001c04 l     O .bss	00000010 ep1outstate
20001984 l     O .bss	00000014 ep2instate
0800a050 l     O .text	00000008 vcom_configuration_descriptor
0800a0a0 l     O .text	00000043 vcom_configuration_descriptor_data
0800a060 l     O .text	00000024 ep2config
0800a090 l     O .text	00000010 usbcfg
0800a0f0 l     O .text	00000012 vcom_device_descriptor_data
0800a110 l     O .text	00000004 vcom_string0
0800a120 l     O .text	00000026 vcom_string1
0800a150 l     O .text	00000038 vcom_string2
0800a190 l     O .text	00000008 vcom_string3
0800a1a0 l     O .text	00000020 vcom_strings
0800a1c0 l     O .text	00000008 serusbcfg
0800a1d0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strstr.c
08005be0 l     F .text	000000b8 critical_factorization
08005ca0 l     F .text	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 vfprintf.c
0800a340 l     O .text	00000010 zeroes.6911
0800a350 l     O .text	00000010 blanks.6910
00000000 l    df *ABS*	00000000 dtoa.c
080076a0 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 locale.c
20001080 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 mprec.c
0800a5a0 l     O .text	0000000c p05.5302
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ctype_.c
08009f10 g     O .text	000000fc pal_default_config
08001420  w    F .text	00000002 Vector58
08001420  w    F .text	00000002 VectorE8
08001420  w    F .text	00000002 Vector9C
08000cc4 g     F .text	00000012 .hidden __aeabi_dcmple
08001580 g     F .text	00000048 nvicEnableVector
080017a0 g     F .text	00000030 dbg_check_lock_from_isr
080029a0 g     F .text	00000060 sduStart
08000db0 g     F .text	0000002e .hidden __gnu_uldivmod_helper
08001420  w    F .text	00000002 VectorAC
08001f20 g     F .text	00000018 chThdExit
08001690 g     F .text	00000068 chSysTimerHandlerI
08001fb0 g     F .text	00000034 chEvtBroadcastFlagsI
08001b50 g     F .text	00000050 chSchGoSleepTimeoutS
08000c00 g     F .text	0000007a .hidden __cmpdf2
08000c00 g     F .text	0000007a .hidden __eqdf2
08000df0 g     F .text	0000029c .hidden __divdi3
08001420  w    F .text	00000002 Vector1A0
08001730 g     F .text	00000030 dbg_check_lock
080021f0 g     F .text	00000032 chOQResetI
08001420  w    F .text	00000002 Vector5C
08000764 g     F .text	0000005a .hidden __floatdidf
08001420  w    F .text	00000002 NMIVector
08001d70 g     F .text	0000000e _thread_memfill
08001420  w    F .text	00000002 Vector11C
08002dc0 g     F .text	0000003c usbStartTransmitI
080036e0 g     F .text	0000004c dmaInit
08002480 g     F .text	00000028 halPolledDelay
08001420  w    F .text	00000002 Vector19C
08005b20 g     F .text	00000002 __malloc_unlock
080031b0 g     F .text	000000d4 _usb_ep0in
08004730 g     F .text	0000002e usb_lld_prepare_receive
08001420  w    F .text	00000002 Vector8C
080059a0 g     F .text	000000c6 memmove
08002610 g     F .text	00000050 pwmStart
08001420  w    F .text	00000002 VectorDC
08001420  w    F .text	00000002 Vector168
080089e0 g     F .text	0000004c _Balloc
08000000 g     O startup	000001ac _vectors
08001b00 g     F .text	00000050 chSchGoSleepS
08001420  w    F .text	00000002 Vector110
08000bf0 g     F .text	0000008a .hidden __gtdf2
08002a90 g     F .text	0000008c sduDataTransmitted
2000222c g     O .bss	00000004 decodedValue
08004b50 g     F .text	00000138 pwm_lld_start
20002a44 g       *ABS*	00000000 __heap_base__
0800a5e0 g       .stacks	00000000 _etext
20002128 g     O .bss	00000004 bytesRead
08003500 g     F .text	00000030 Vector120
08001d80 g     F .text	000000a4 chThdCreateI
08004a40 g     F .text	00000014 usb_lld_clear_out
08001700 g     F .text	00000028 dbg_check_enable
08000c8c g     F .text	00000010 .hidden __aeabi_cdcmple
08001420  w    F .text	00000002 VectorC8
08001ba0 g     F .text	00000064 chSchWakeupS
08002780 g     F .text	00000050 sdIncomingDataI
080022a0 g     F .text	0000004a chOQGetI
08001a30 g     F .text	00000014 _scheduler_init
08002c50 g     F .text	0000001a usbObjectInit
08001cc0 g     F .text	00000024 chSchRescheduleS
08001e30 g     F .text	00000064 chThdCreateStatic
08001420  w    F .text	00000002 Vector94
08001420  w    F .text	00000002 VectorA8
08000310 g     F .text	00000134 memcpy
08000c7c g     F .text	00000020 .hidden __aeabi_cdrcmple
08002e30 g     F .text	00000374 _usb_ep0setup
08004ae0 g     F .text	0000001c VectorB4
08006200 g     F .text	00001494 _svfprintf_r
080006f4 g     F .text	00000022 .hidden __floatsidf
08002590 g     F .text	00000054 adcConvert
08000bf8 g     F .text	00000082 .hidden __ltdf2
08000d50 g     F .text	00000000 .hidden __aeabi_uldivmod
08001a50 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08001430  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08009020 g     F .text	00000058 __fpclassifyd
08001960 g     F .text	00000018 _vt_init
080023d0 g     F .text	0000002c chCoreAllocI
08002b20 g     F .text	00000076 sduDataReceived
08002430 g     F .text	0000001c _heap_init
08003390 g     F .text	00000034 Vector74
0800a4d0 g     O .text	000000c8 __mprec_tens
20000808 g     O .data	00000004 timeOut
08002450 g     F .text	00000030 halInit
08001420  w    F .text	00000002 Vector160
08001420  w    F .text	00000002 VectorEC
200010b8 g       .bss	00000000 _bss_start
08001c10 g     F .text	0000004c chSchDoRescheduleBehind
20002a18 g     O .bss	00000004 __malloc_top_pad
08001420  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08001420  w    F .text	00000002 DebugMonitorVector
080006d4 g     F .text	0000001e .hidden __aeabi_ui2d
080088c0 g     F .text	00000008 _localeconv_r
08008b80 g     F .text	00000012 __i2b
08001760 g     F .text	00000038 dbg_check_unlock
08000450 g     F .text	00000000 .hidden __aeabi_drsub
08001420  w    F .text	00000002 Vector40
08004e60 g     F .text	00000028 _sbrk_r
08001420  w    F .text	00000002 VectorF8
08001420  w    F .text	00000002 Vector108
08002d80 g     F .text	0000003c usbStartReceiveI
08001320 g     F .text	00000100 ResetHandler
08002140 g     F .text	00000090 chIQReadTimeout
08001420  w    F .text	00000002 VectorBC
08001420  w    F .text	00000002 Vector190
08003620 g     F .text	00000034 Vector150
08004710 g     F .text	00000012 usb_lld_read_setup
08003530 g     F .text	00000034 Vector124
08000cb0 g     F .text	00000012 .hidden __aeabi_dcmplt
08001470 g     F .text	00000030 _port_init
20002a14 g     O .bss	00000004 __malloc_max_sbrked_mem
08002530 g     F .text	00000054 adcStartConversionI
080037e0 g     F .text	0000009c hal_lld_init
08000718 g     F .text	0000003a .hidden __extendsfdf2
08000a14 g     F .text	000001d0 .hidden __aeabi_ddiv
080049b0 g     F .text	00000014 usb_lld_start_out
0800045c g     F .text	00000276 .hidden __adddf3
080007c0 g     F .text	00000254 .hidden __aeabi_dmul
08001ed0 g     F .text	0000004c chThdExitS
08002ba0 g     F .text	00000002 sduInterruptTransmitted
08009260 g     F .text	000003ec _realloc_r
08001090 g     F .text	0000026a .hidden __udivdi3
0800a5b0 g     O .text	00000028 __mprec_bigtens
08001420  w    F .text	00000002 Vector148
08001420  w    F .text	00000002 Vector188
080024b0 g     F .text	00000004 adcInit
080006d4 g     F .text	0000001e .hidden __floatunsidf
08008e30 g     F .text	00000046 __mcmp
08004a00 g     F .text	00000014 usb_lld_stall_out
200011ec g     O .bss	00000408 dbg_trace_buffer
08003980 g     F .text	00000070 adc_lld_start
08001420  w    F .text	00000002 PendSVVector
080061e0 g     F .text	00000018 strtol
08001420  w    F .text	00000002 Vector198
08001420  w    F .text	00000002 Vector118
08001980 g     F .text	00000054 chVTSetI
08001420  w    F .text	00000002 Vector64
20002a44 g       .bss	00000000 _bss_end
200015f8 g     O .bss	00000004 dbg_panic_msg
08001310  w    F .text	00000002 _default_exit
08003df0 g     F .text	000000ac _pal_lld_setgroupmode
08003940 g     F .text	00000034 adc_lld_init
08008ae0 g     F .text	00000040 __hi0bits
08001420  w    F .text	00000002 VectorCC
08000d00 g     F .text	0000004e .hidden __fixdfsi
08004e20 g     F .text	00000020 sd_lld_init
08001420  w    F .text	00000002 Vector54
08001420  w    F .text	00000002 Vector98
200016d8 g     O .bss	00000034 ADCD1
08001420  w    F .text	00000002 VectorD8
08001420  w    F .text	00000002 Vector138
0800045c g     F .text	00000276 .hidden __aeabi_dadd
08001420  w    F .text	00000002 Vector24
08000bf8 g     F .text	00000082 .hidden __ledf2
08001890 g     F .text	0000002c chDbgCheckClassI
08008ce0 g     F .text	000000a0 __pow5mult
08000754 g     F .text	0000006a .hidden __aeabi_ul2d
08004440 g     F .text	000000d4 usb_lld_reset
08001cf0 g     F .text	00000018 chSchDoReschedule
08001620 g     F .text	00000070 chSysInit
08001420  w    F .text	00000002 Vector178
08002d40 g     F .text	0000001c usbPrepareQueuedReceive
08002cd0 g     F .text	00000064 usbInitEndpointI
08001ea0 g     F .text	00000030 chThdSleep
08002020 g     F .text	0000001e chIQInit
08009da0 g     O .text	000000c0 _stm32_dma_streams
08003480 g     F .text	00000034 Vector84
08004760 g     F .text	00000050 usb_lld_prepare_transmit
08001520 g     F .text	0000002a SysTickVector
08000cec g     F .text	00000012 .hidden __aeabi_dcmpgt
200011e8 g     O .bss	00000004 dbg_isr_cnt
080046f0 g     F .text	0000001a usb_lld_get_status_in
08003880 g     F .text	000000c0 stm32_clock_init
080088d0 g     F .text	00000092 memchr
08001420  w    F .text	00000002 Vector1A4
08003c20 g     F .text	000001cc _pal_lld_init
08008710 g     F .text	000001b0 _free_r
08000cd8 g     F .text	00000012 .hidden __aeabi_dcmpge
08002730 g     F .text	00000004 sdInit
08001420  w    F .text	00000002 BusFaultVector
08000458 g     F .text	0000027a .hidden __aeabi_dsub
08001420  w    F .text	00000002 VectorD0
08004a60 g     F .text	00000014 usb_lld_clear_in
20001078 g     O .data	00000004 __malloc_sbrk_base
08004310 g     F .text	00000044 usb_lld_init
080023a0 g     F .text	00000028 _core_init
08005ea0 g     F .text	00000220 strstr
08004b20 g     F .text	0000002c pwm_lld_init
08000754 g     F .text	0000006a .hidden __floatundidf
08008d80 g     F .text	000000aa __lshift
08001420  w    F .text	00000002 Vector140
08009150 g     F .text	00000104 __ssprint_r
08001420  w    F .text	00000002 VectorE4
08002660 g     F .text	0000004c pwmEnableChannel
08003290 g     F .text	00000084 _usb_ep0out
08001420  w    F .text	00000002 VectorC0
080036a0 g     F .text	00000034 Vector158
080035f0 g     F .text	00000030 Vector130
08001550 g     F .text	00000010 _port_switch
08008ba0 g     F .text	00000134 __multiply
0001c000 g       *ABS*	00000000 __ram_size__
20002a1c g     O .bss	00000028 __malloc_current_mallinfo
08008f60 g     F .text	000000b6 __d2b
08001450 g     F .text	00000012 SVCallVector
08001300  w    F .text	00000002 __late_init
08001950 g     F .text	0000000c chDbgPanic
200015fc g     O .bss	00000010 vtlist
08001420  w    F .text	00000002 HardFaultVector
080014a0 g     F .text	00000078 _port_irq_epilogue
08001420  w    F .text	00000002 Vector134
08002400 g     F .text	00000024 chCoreAlloc
080006f4 g     F .text	00000022 .hidden __aeabi_i2d
080018c0 g     F .text	0000002c chDbgCheckClassS
08001420  w    F .text	00000002 VectorF0
08008970 g     F .text	00000062 memcmp
080035b0 g     F .text	00000034 Vector12C
080025f0 g     F .text	00000004 pwmInit
08001420  w    F .text	00000002 Vector13C
08000de0  w    F .text	00000002 .hidden __aeabi_ldiv0
08000a14 g     F .text	000001d0 .hidden __divdf3
08002e00 g     F .text	00000026 _usb_reset
20000c6c g     O .data	00000408 __malloc_av_
08001420  w    F .text	00000002 Vector100
08001850 g     F .text	00000040 dbg_check_leave_isr
080007c0 g     F .text	00000254 .hidden __muldf3
0800a5e0 g       *ABS*	00000000 _textdata
08001420  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
08001420  w    F .text	00000002 VectorF4
08001420  w    F .text	00000002 MemManageVector
08005b10 g     F .text	00000002 __malloc_lock
080001ac g       startup	00000000 __fini_array_start
08005410 g     F .text	0000005e _calloc_r
08005a70 g     F .text	0000009a memset
080001b0 g     F .text	00000158 main
08003320 g     F .text	00000030 Vector6C
20002a10 g     O .bss	00000004 __malloc_max_total_mem
080024e0 g     F .text	00000048 adcStart
2000160c g     O .bss	0000001c rlist
200018f8 g     O .bss	00000014 PWMD4
08001420  w    F .text	00000002 VectorA0
080024c0 g     F .text	00000016 adcObjectInit
08001810 g     F .text	00000040 dbg_check_enter_isr
20001710 g     O .bss	000001b8 USBD1
080060c0 g     F .text	0000011c _strtol_r
080001ac g       startup	00000000 __init_array_end
080077d0 g     F .text	00000e94 _dtoa_r
08005470 g     F .text	00000524 _malloc_r
08004c90 g     F .text	00000030 pwm_lld_enable_channel
08000764 g     F .text	0000005a .hidden __aeabi_l2d
08001420  w    F .text	00000002 VectorC4
08003410 g     F .text	00000030 Vector7C
08001420  w    F .text	00000002 Vector180
08001f40 g     F .text	0000001c chMtxInit
08001600 g     F .text	00000014 _idle_thread
080022f0 g     F .text	000000a4 chOQWriteTimeout
08002600 g     F .text	0000000a pwmObjectInit
08005070 g     F .text	00000260 decodeRequest
08001420  w    F .text	00000002 VectorB0
08008670 g     F .text	0000009c _malloc_trim_r
080097d0 g     O .text	00000016 ch_debug
08002c70 g     F .text	00000054 usbStart
08001420  w    F .text	00000002 Vector90
08001f60 g     F .text	0000004c chEvtSignalI
200015f4 g     O .bss	00000004 dbg_lock_cnt
08002a50 g     F .text	00000040 sduRequestsHook
08001420  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08001560 g     F .text	00000016 _port_thread_start
08001420  w    F .text	00000002 Vector164
08001420  w    F .text	00000002 Vector60
08001420  w    F .text	00000002 Vector1C
08000c00 g     F .text	0000007a .hidden __nedf2
08001c60 g     F .text	00000060 chSchDoRescheduleAhead
08001420  w    F .text	00000002 Vector17C
08005b30 g     F .text	0000004c sprintf
08001420  w    F .text	00000002 Vector48
08004a20 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08001420  w    F .text	00000002 Vector1A8
080039f0 g     F .text	00000082 adc_lld_start_conversion
08001420  w    F .text	00000002 Vector16C
20000c68 g     O .data	00000004 _impure_ptr
08003350 g     F .text	00000034 Vector70
08004ce0 g     F .text	0000013c VectorD4
08002a00 g     F .text	0000004a sduConfigureHookI
080015d0 g     F .text	0000002a nvicSetSystemHandlerPriority
20001108 g     O .bss	000000e0 _idle_thread_wa
080021d0 g     F .text	0000001c chOQInit
080020d0 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
20001c14 g     O .bss	00000040 chunkBuffer
08001420  w    F .text	00000002 Vector4C
08001420  w    F .text	00000002 Vector144
08003440 g     F .text	00000034 Vector80
08002070 g     F .text	00000056 chIQPutI
08001440 g     F .text	0000000e _port_switch_from_isr
08004520 g     F .text	00000018 usb_lld_set_address
08002c00 g     F .text	00000040 tmInit
08001420  w    F .text	00000002 Vector15C
08001420  w    F .text	00000002 Vector68
080018f0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080033d0 g     F .text	00000034 Vector78
08000c9c g     F .text	00000012 .hidden __aeabi_dcmpeq
2001c000 g       *ABS*	00000000 __ram_end__
200010b8 g       .data	00000000 _edata
20002a44 g       .bss	00000000 _end
08004f30 g     F .text	0000004c initializeUSB
08002d60 g     F .text	0000001c usbPrepareQueuedTransmit
080019e0 g     F .text	00000048 chVTResetI
08001420 g     F .text	00000002 _unhandled_exception
08001420  w    F .text	00000002 Vector170
08002740 g     F .text	00000040 sdObjectInit
20001c54 g     O .bss	00000004 writePtr
08003ab0 g     F .text	00000080 Vector88
20001074 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008e80 g     F .text	000000d2 __mdiff
08000d00 g     F .text	0000004e .hidden __aeabi_d2iz
08004f10 g     F .text	0000001c isUSBActive
08002c40 g     F .text	00000004 usbInit
08001420  w    F .text	00000002 Vector104
2000107c g     O .data	00000004 __ctype_ptr__
08004360 g     F .text	000000e0 usb_lld_start
2000212c g     O .bss	00000100 messageBuffer
08001420  w    F .text	00000002 Vector184
08002950 g     F .text	0000004c sduObjectInit
08001420  w    F .text	00000002 Vector10C
08001910 g     F .text	00000040 dbg_trace
0800a3a0 g     O .text	00000101 _ctype_
08000de0  w    F .text	00000002 .hidden __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
080049d0 g     F .text	00000028 usb_lld_start_in
2000190c g     O .bss	00000078 SD1
080046d0 g     F .text	0000001a usb_lld_get_status_out
080048a0 g     F .text	00000108 Vector14C
08001d10 g     F .text	00000058 _thread_init
200018e4 g     O .bss	00000014 PWMD3
08001420  w    F .text	00000002 Vector50
08003a80 g     F .text	0000002e adc_lld_stop_conversion
08005b80 g     F .text	0000005c strlen
08003730 g     F .text	000000ac dmaStreamAllocate
20002380 g     O .bss	00000080 receiveBuffer
08001420  w    F .text	00000002 Vector194
08000c8c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000bf0 g     F .text	0000008a .hidden __gedf2
08003660 g     F .text	00000034 Vector154
08000d80 g     F .text	0000002e .hidden __gnu_ldivmod_helper
20001998 g     O .bss	00000258 SDU1
08009080 g     F .text	000000cc strchr
08002230 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001420  w    F .text	00000002 Vector44
08000718 g     F .text	0000003a .hidden __aeabi_f2d
08001420  w    F .text	00000002 Vector28
08004e50 g     F .text	00000002 boardInit
08004b00 g     F .text	0000001c VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080034c0 g     F .text	00000034 VectorFC
080017d0 g     F .text	00000038 dbg_check_unlock_from_isr
08000458 g     F .text	0000027a .hidden __subdf3
08005370 g     F .text	00000024 consumeNetstrings
20000800 g       .stacks	00000000 __process_stack_end__
08008b20 g     F .text	0000005a __lo0bits
08002940 g     F .text	00000002 sduInit
08001420  w    F .text	00000002 Vector34
08002040 g     F .text	00000030 chIQResetI
08004e40 g     F .text	00000004 __early_init
08003570 g     F .text	00000034 Vector128
08001420  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08004540 g     F .text	0000018c usb_lld_init_endpoint
08001420  w    F .text	00000002 Vector20
08001420  w    F .text	00000002 Vector18C
08008a50 g     F .text	00000082 __multadd
08008a30 g     F .text	00000012 _Bfree
08001420  w    F .text	00000002 Vector174


