
build/stm32f407_discovery/formula_node.elf:     file format elf32-littlearm
build/stm32f407_discovery/formula_node.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
0x70000001 off    0x0001ac4c vaddr 0x0800ac4c paddr 0x0800ac4c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000ac54 memsz 0x0000ac54 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800ac54 align 2**16
         filesz 0x000009e4 memsz 0x000009e4 flags rw-
    LOAD off    0x000211e8 vaddr 0x200011e8 paddr 0x0800b638 align 2**16
         filesz 0x00000000 memsz 0x00001970 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00009dac  080001e0  080001e0  000101e0  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000cbc  08009f90  08009f90  00019f90  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0800ac4c  0800ac4c  0001ac4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000009e4  20000800  0800ac54  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001970  200011e8  0800b638  000211e8  2**3
                  ALLOC
  8 .ram0_init    00000000  20002b58  20002b58  000211e4  2**2
                  CONTENTS
  9 .ram0         00000000  20002b58  20002b58  000211e4  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  000211e4  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  000211e4  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  000211e4  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  000211e4  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  000211e4  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  000211e4  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  000211e4  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  000211e4  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000211e4  2**2
                  CONTENTS
 24 .heap         0001d4a8  20002b58  20002b58  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000211e4  2**0
                  CONTENTS, READONLY
 26 .comment      0000007f  00000000  00000000  00021213  2**0
                  CONTENTS, READONLY
 27 .debug_line   0000342a  00000000  00000000  00021292  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   0000f688  00000000  00000000  000246bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 000008de  00000000  00000000  00033d44  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000448  00000000  00000000  00034628  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    000039dc  00000000  00000000  00034a70  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000065f5  00000000  00000000  0003844c  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_ranges 00002750  00000000  00000000  0003ea41  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_frame  00001a9c  00000000  00000000  00041194  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08009f90 l    d  .rodata	00000000 .rodata
0800ac4c l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200011e8 l    d  .bss	00000000 .bss
20002b58 l    d  .ram0_init	00000000 .ram0_init
20002b58 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20002b58 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/stm32f407_discovery/obj/vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/stm32f407_discovery/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/stm32f407_discovery/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
08001210 l     F .text	0000000c chTMStartMeasurementX.constprop.5
08001220 l     F .text	00000030 get_descriptor
08001250 l     F .text	00000054 _port_irq_epilogue
080012b0 l     F .text	00000044 chTMStopMeasurementX
08001300 l     F .text	00000038 trace_next
08001340 l     F .text	0000002c _trace_switch.part.0
08001370 l     F .text	0000002c _trace_isr_leave
080013a0 l     F .text	0000002c _trace_isr_enter
080013d0 l     F .text	00000014 chSysPolledDelayX
080013f0 l     F .text	00000024 chSysHalt
08001420 l     F .text	00000020 chDbgCheckClassS
08001440 l     F .text	00000020 chDbgCheckClassI
08001460 l     F .text	00000050 chCoreAllocAlignedWithOffsetI
080014b0 l     F .text	00000006 chCoreAllocAlignedI
080014c0 l     F .text	00000044 chSchReadyI
08001510 l     F .text	0000004c chThdDequeueAllI.constprop.36
08001560 l     F .text	00000088 chEvtBroadcastFlagsI
080015f0 l     F .text	0000002c chThdResumeI
08001620 l     F .text	0000002c _dbg_check_leave_isr
08001650 l     F .text	0000002c _dbg_check_enter_isr
08001680 l     F .text	00000024 _dbg_check_unlock_from_isr
080016b0 l     F .text	00000024 _dbg_check_lock_from_isr
080016e0 l     F .text	00000064 wakeup
08001750 l     F .text	00000002 _idle_thread
08001760 l     F .text	0000005c pwm_lld_serve_interrupt
080017c0 l     F .text	00000154 pwm_lld_start
08001920 l     F .text	000000a8 usb_lld_start_in
080019d0 l     F .text	00000080 usb_lld_start_out
08001a50 l     F .text	00000098 otg_epout_handler
08001af0 l     F .text	000000a4 otg_txfifo_handler
08001ba0 l     F .text	0000009a otg_epin_handler
08001c40 l     F .text	0000041c usb_lld_serve_interrupt
08002060 l     F .text	000000b0 _pal_lld_setgroupmode
08002110 l     F .text	00000034 adc_lld_stop_conversion
08002150 l     F .text	000000ea adc_lld_serve_rx_interrupt
08002240 l     F .text	00000050 usbStartTransmitI
08002290 l     F .text	00000088 _usb_ep0out
08002320 l     F .text	00000050 usbStartReceiveI
08002370 l     F .text	000000cc _usb_ep0in
08002440 l     F .text	00000002 sduInterruptTransmitted
08002450 l     F .text	00000040 sduRequestsHook
08002490 l     F .text	0000001c _ctl
080024b0 l     F .text	00000050 sdu_start_receive
08002500 l     F .text	00000006 ibnotify
08002510 l     F .text	000000ac sduDataReceived
080025c0 l     F .text	00000050 obqPostFullBufferS
08002610 l     F .text	00000024 obqGetFullBufferI
08002640 l     F .text	00000048 obnotify
08002690 l     F .text	000000a4 sof_handler
08002740 l     F .text	000000d8 sduDataTransmitted
08002820 l     F .text	00000040 ibqReleaseEmptyBufferS
08002860 l     F .text	0000001c stSetAlarm
08002880 l     F .text	00000078 chSchWakeupS.constprop.10
08002900 l     F .text	00000054 chSchGoSleepS
08002960 l     F .text	00000150 chSchGoSleepTimeoutS
08002ab0 l     F .text	00000060 obqGetEmptyBufferTimeoutS
08002b10 l     F .text	00000060 ibqGetFullBufferTimeoutS
08002b70 l     F .text	00000030 sendMessage.constprop.1
08002ba0 l     F .text	000001a8 usbInitEndpointI
08002d50 l     F .text	000000f0 usb_event
08002e40 l     F .text	000003cc _usb_ep0setup
08003230 l     F .text	00000080 chSchDoRescheduleAhead
080032d0 l     F .text	00000030 chSysUnlock.lto_priv.46
08003300 l     F .text	00000030 chSysUnlock.lto_priv.43
08003350 l     F .text	0000004c chCoreAllocAlignedWithOffset
080033d0 l     F .text	000000f4 adcSampleThread
080034d0 l     F .text	00000458 chRegFindThreadByWorkingArea
08003930 l     F .text	000000a0 chThdCreateStatic.constprop.4
080039d0 l     F .text	00000044 chThdSleep
08003a20 l     F .text	00000110 usbThreadFunction
08003b90 l     F .text	00000068 pwmEnableChannel
08004680 l     F .text	000004a4 communicationThrFunction
08004b30 l     F .text	00000140 obqWriteTimeout
08004c70 l     F .text	00000006 _writet
08004c80 l     F .text	0000000a _write
08004c90 l     F .text	00000090 obqPutTimeout
08004d20 l     F .text	00000006 _putt
08004d30 l     F .text	0000000a _put
08004d40 l     F .text	00000140 ibqReadTimeout
08004e80 l     F .text	00000006 _readt
08004e90 l     F .text	0000000a _read
08004ea0 l     F .text	00000084 ibqGetTimeout
08004f30 l     F .text	00000006 _gett
08004f40 l     F .text	0000000a _get
200011e8 l     O .bss	00000034 ADCD1
2000121c l     O .bss	0000001c PWMD3
20001238 l     O .bss	0000001c PWMD4
20001254 l     O .bss	00000490 SDU1
200016e4 l     O .bss	00000078 USBD1
2000175c l     O .bss	00000078 USBD2
200017d8 l     O .bss	00000108 adcSampleThreadWA
200018e0 l     O .bss	00000888 ch
20002168 l     O .bss	00000044 ch_factory
200021b0 l     O .bss	000000d8 ch_idle_thread_wa
20002288 l     O .bss	00000008 ch_memcore
20002290 l     O .bss	000004c8 communicationThreadWA
20002758 l     O .bss	0000001c default_heap
20002774 l     O .bss	00000080 dma_isr_redir
200027f4 l     O .bss	00000004 dma_streams_mask
200027f8 l     O .bss	00000010 ep0_state
20002808 l     O .bss	00000008 ep0setup_buffer
20002810 l     O .bss	00000010 ep1instate
20002820 l     O .bss	00000010 ep1outstate
20002830 l     O .bss	00000010 ep2instate
20002840 l     O .bss	00000004 lastPositionRack
20002844 l     O .bss	00000001 lastRackRight
20002848 l     O .bss	00000080 readBuffer
200028c8 l     O .bss	00000030 samples
200028f8 l     O .bss	00000108 usbThreadWA
20002a00 l     O .bss	00000100 writeBuffer
20000800 l     O .data	00000007 linecoding
20000808 l     O .data	00000034 pwmcfg
08009f90 l     O .rodata	0000000c __func__.6090.lto_priv.52
08009f9c l     O .rodata	0000000c __func__.6090.lto_priv.53
08009fa8 l     O .rodata	0000000c __func__.6090.lto_priv.54
08009fb4 l     O .rodata	0000000c __func__.6090.lto_priv.55
08009fc0 l     O .rodata	0000000c __func__.6090.lto_priv.56
08009fcc l     O .rodata	0000000c __func__.6090.lto_priv.57
08009fd8 l     O .rodata	0000000c __func__.6090.lto_priv.58
08009fe4 l     O .rodata	0000000c __func__.6090.lto_priv.59
08009ff0 l     O .rodata	0000000c __func__.6176
08009ffc l     O .rodata	00000014 __func__.6291
0800a010 l     O .rodata	0000000c __func__.6491.lto_priv.60
0800a01c l     O .rodata	0000000c __func__.6491.lto_priv.61
0800a028 l     O .rodata	0000000c __func__.6491.lto_priv.62
0800a034 l     O .rodata	0000000c __func__.6981
0800a040 l     O .rodata	0000000b __func__.6984.lto_priv.73
0800a04c l     O .rodata	0000000b __func__.6984.lto_priv.74
0800a058 l     O .rodata	00000011 __func__.6988.lto_priv.69
0800a06c l     O .rodata	0000001e __func__.6988.lto_priv.70
0800a08c l     O .rodata	0000000c __func__.7003.lto_priv.65
0800a098 l     O .rodata	0000000c __func__.7003.lto_priv.66
0800a0a4 l     O .rodata	00000015 __func__.7006.lto_priv.71
0800a0bc l     O .rodata	0000000b __func__.7006.lto_priv.72
0800a0c8 l     O .rodata	0000000c __func__.7007
0800a0d4 l     O .rodata	00000012 __func__.7012
0800a0e8 l     O .rodata	0000000d __func__.7017
0800a0f8 l     O .rodata	0000000d __func__.7023
0800a108 l     O .rodata	0000000d __func__.7024
0800a118 l     O .rodata	0000000b __func__.7039
0800a124 l     O .rodata	0000000d __func__.7084
0800a134 l     O .rodata	00000010 __func__.7383
0800a144 l     O .rodata	00000008 __func__.8056
0800a14c l     O .rodata	00000009 __func__.8093
0800a158 l     O .rodata	00000009 __func__.8095
0800a164 l     O .rodata	0000000d __func__.8096
0800a174 l     O .rodata	00000009 __func__.8099
0800a180 l     O .rodata	00000009 __func__.8100.lto_priv.39
0800a18c l     O .rodata	00000009 __func__.8100.lto_priv.40
0800a198 l     O .rodata	00000009 __func__.8101.lto_priv.75
0800a1a4 l     O .rodata	00000009 __func__.8101.lto_priv.76
0800a1b0 l     O .rodata	0000000b __func__.8103
0800a1bc l     O .rodata	00000009 __func__.8106
0800a1c8 l     O .rodata	0000000e __func__.8108
0800a1d8 l     O .rodata	0000000e __func__.8109
0800a1e8 l     O .rodata	00000009 __func__.8111
0800a1f4 l     O .rodata	00000011 __func__.8115
0800a208 l     O .rodata	00000009 __func__.8116
0800a214 l     O .rodata	00000014 __func__.8117
0800a228 l     O .rodata	00000009 __func__.8121
0800a234 l     O .rodata	00000009 __func__.8126
0800a240 l     O .rodata	00000009 __func__.8131
0800a24c l     O .rodata	0000000b __func__.8133
0800a258 l     O .rodata	00000009 __func__.8136
0800a264 l     O .rodata	00000005 __func__.8139
0800a26c l     O .rodata	0000000a __func__.8141
0800a278 l     O .rodata	0000000a __func__.8146
0800a284 l     O .rodata	0000000a __func__.8151
0800a290 l     O .rodata	0000000a __func__.8156
0800a29c l     O .rodata	0000000a __func__.8161
0800a2a8 l     O .rodata	00000009 __func__.8166.lto_priv.63
0800a2b4 l     O .rodata	0000000a __func__.8166.lto_priv.64
0800a2c0 l     O .rodata	0000000a __func__.8171
0800a2cc l     O .rodata	0000000a __func__.8176
0800a2d8 l     O .rodata	00000012 __func__.8190
0800a2ec l     O .rodata	0000000c __func__.8193
0800a2f8 l     O .rodata	00000013 __func__.8511
0800a30c l     O .rodata	00000019 __func__.8525
0800a328 l     O .rodata	00000017 __func__.8532
0800a340 l     O .rodata	0000000e __func__.8542
0800a350 l     O .rodata	0000000f __func__.8546
0800a360 l     O .rodata	00000009 __func__.8547
0800a36c l     O .rodata	0000001b __func__.8548
0800a388 l     O .rodata	00000011 __func__.8564
0800a39c l     O .rodata	00000015 __func__.8569
0800a3b4 l     O .rodata	00000017 __func__.8571
0800a3cc l     O .rodata	00000011 __func__.8580
0800a3e0 l     O .rodata	0000001a __func__.8585
0800a3fc l     O .rodata	00000012 __func__.8588
0800a410 l     O .rodata	00000013 __func__.8594
0800a424 l     O .rodata	00000010 __func__.8609
0800a434 l     O .rodata	0000000a __func__.8623
0800a440 l     O .rodata	0000000a __func__.8627
0800a44c l     O .rodata	0000000b __func__.8631
0800a458 l     O .rodata	0000000c __func__.8645
0800a494 l     O .rodata	000000c0 _stm32_dma_streams
0800a554 l     O .rodata	00000002 active_status
0800a564 l     O .rodata	00000028 adcgrpcfg
0800a5b4 l     O .rodata	00000016 ch_debug
0800a768 l     O .rodata	00000024 ep0config
0800a78c l     O .rodata	00000024 ep1config
0800a7b0 l     O .rodata	00000024 ep2config
0800a7d4 l     O .rodata	0000000c fsparams
0800a7e0 l     O .rodata	00000002 halted_status
0800a7e4 l     O .rodata	0000000c hsparams
0800a800 l     O .rodata	00000080 ram_areas
0800a888 l     O .rodata	00000008 serusbcfg
0800a898 l     O .rodata	00000010 usbcfg
0800a8a8 l     O .rodata	00000008 vcom_configuration_descriptor
0800a8b0 l     O .rodata	00000043 vcom_configuration_descriptor_data
0800a8f4 l     O .rodata	00000008 vcom_device_descriptor
0800a8fc l     O .rodata	00000012 vcom_device_descriptor_data
0800a910 l     O .rodata	00000004 vcom_string0
0800a914 l     O .rodata	00000026 vcom_string1
0800a93c l     O .rodata	00000038 vcom_string2
0800a974 l     O .rodata	00000008 vcom_string3
0800a97c l     O .rodata	00000020 vcom_strings
0800a99c l     O .rodata	00000028 vmt
0800a9c4 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strtok_r.c
00000000 l    df *ABS*	00000000 strtol.c
080059e8 l     F .text	00000124 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strstr.c
08005c60 l     F .text	000000b4 critical_factorization
08005d14 l     F .text	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 vfprintf.c
0800ab1c l     O .rodata	00000010 blanks.7315
0800ab2c l     O .rodata	00000010 zeroes.7316
00000000 l    df *ABS*	00000000 dtoa.c
08007ad4 l     F .text	00000124 quorem
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0800ac40 l     O .rodata	0000000c p05.6092
00000000 l    df *ABS*	00000000 s_frexp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
08000e88 g     F .text	0000002c .hidden __aeabi_dcmpun
080002ba  w      .text	00000000 Vector58
080002ba  w      .text	00000000 VectorE8
080002ba  w      .text	00000000 Vector9C
08000e4c g     F .text	00000012 .hidden __aeabi_dcmple
080002ba  w      .text	00000000 VectorAC
08003b30 g     F .text	00000058 chThdExit
08000d88 g     F .text	0000007a .hidden __cmpdf2
080002ba  w      .text	00000000 DebugMon_Handler
08000d88 g     F .text	0000007a .hidden __eqdf2
080002ba  w      .text	00000000 Vector1A0
10000000 g       .ARM.exidx	00000000 __ram4_start__
080002ba  w      .text	00000000 Vector5C
080032b0 g     F .text	00000020 _dbg_check_unlock
080059e0 g     F .text	00000006 strtok_r
080008f8 g     F .text	0000005a .hidden __floatdidf
20002b34 g     O .bss	00000001 __lock___atexit_recursive_mutex
080002ba  w      .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
080002ba  w      .text	00000000 HardFault_Handler
080002ba  w      .text	00000000 Vector1B8
080002ba  w      .text	00000000 Vector19C
08009248 g     F .text	0000000c __malloc_unlock
20002b58 g       .ram0_init	00000000 __ram0_init__
080002ba  w      .text	00000000 Vector8C
080002ba  w      .text	00000000 SysTick_Handler
20002b38 g     O .bss	00000001 __lock___arc4random_mutex
20000000 g       .ram1	00000000 __ram1_free__
08009b68 g     F .text	000000c6 memmove
080002ba  w      .text	00000000 VectorDC
00000000 g       .ARM.exidx	00000000 __ram6_start__
080002ba  w      .text	00000000 PendSV_Handler
080002ba  w      .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08009254 g     F .text	0000004c _Balloc
08000000 g       .vectors	00000000 _vectors
0800ac54 g       .ARM.exidx	00000000 __exidx_end
0800597c g     F .text	00000064 __strtok_r
080002ba  w      .text	00000000 Vector110
08000d78 g     F .text	0000008a .hidden __gtdf2
20002b58 g       .ram0	00000000 __ram0_free__
20002b58 g       .heap	00000000 __heap_base__
080055a0 g     F .text	00000040 Vector120
080002ba  w      .text	00000000 Vector1D8
08000e14 g     F .text	00000010 .hidden __aeabi_cdcmple
080002ba  w      .text	00000000 VectorC8
0800b638 g       *ABS*	00000000 __ram3_init_text__
080002ba  w      .text	00000000 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
080002ba  w      .text	00000000 VectorA8
080002f4 g     F .text	00000134 memcpy
08000e04 g     F .text	00000020 .hidden __aeabi_cdrcmple
08005200 g     F .text	00000030 VectorB4
08006104 g     F .text	000019ce _svfprintf_r
08000880 g     F .text	00000022 .hidden __floatsidf
08000d80 g     F .text	00000082 .hidden __ltdf2
08000f04 g     F .text	00000000 .hidden __aeabi_uldivmod
080001e0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800ac4c g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
08005760 g     F .text	00000044 Vector74
0800ab78 g     O .rodata	000000c8 __mprec_tens
080002ba  w      .text	00000000 Vector160
080002ba  w      .text	00000000 Vector1B0
080002ba  w      .text	00000000 UsageFault_Handler
080002ba  w      .text	00000000 VectorEC
200011e8 g       .bss	00000000 _bss_start
20002b30 g     O .bss	00000004 __malloc_top_pad
20020000 g       .heap	00000000 __heap_end__
08000860 g     F .text	0000001e .hidden __aeabi_ui2d
08008c74 g     F .text	0000001c _localeconv_r
080093d4 g     F .text	00000012 __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08000f34 g     F .text	000002cc .hidden __udivmoddi4
080005dc g     F .text	00000000 .hidden __aeabi_drsub
080002ba  w      .text	00000000 Vector40
080033a0 g     F .text	00000028 _sbrk_r
080002ba  w      .text	00000000 VectorF8
080002ba  w      .text	00000000 Vector108
080002ba  w      .text	00000000 VectorBC
080002ba  w      .text	00000000 Vector190
08005420 g     F .text	00000044 Vector150
20000000 g       .ram1	00000000 __ram1_clear__
08005550 g     F .text	00000044 Vector124
08000e38 g     F .text	00000012 .hidden __aeabi_dcmplt
20002b28 g     O .bss	00000004 __malloc_max_sbrked_mem
080008a4 g     F .text	00000042 .hidden __extendsfdf2
08000ba8 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080005e8 g     F .text	00000276 .hidden __adddf3
080002ba  w      .text	00000000 Vector1C4
080002ba  w      .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800ac4c g       .ARM.exidx	00000000 __exidx_start
20002b3c g     O .bss	00000001 __lock___env_recursive_mutex
08000954 g     F .text	00000254 .hidden __aeabi_dmul
20002b40 g     O .bss	00000001 __lock___sinit_recursive_mutex
0800b638 g       *ABS*	00000000 __ram0_init_text__
08009c30 g     F .text	0000035c _realloc_r
0800b638 g       *ABS*	00000000 __ram1_init_text__
0800ab50 g     O .rodata	00000028 __mprec_bigtens
080002ba  w      .text	00000000 Vector148
080002ba  w      .text	00000000 Vector188
08000860 g     F .text	0000001e .hidden __floatunsidf
08009680 g     F .text	00000036 __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
0800b638 g       *ABS*	00000000 __ram5_init_text__
08005b0c g     F .text	0000002c strtol
080002ba  w      .text	00000000 Vector198
080002ba  w      .text	00000000 Vector118
080002ba  w      .text	00000000 Vector64
20002b58 g       .bss	00000000 _bss_end
080002b8  w    F .text	00000000 Reset_Handler
08009334 g     F .text	0000003e __hi0bits
080002ba  w      .text	00000000 VectorCC
08000eb4 g     F .text	0000004e .hidden __fixdfsi
080002ba  w      .text	00000000 Vector54
20002b44 g     O .bss	00000001 __lock___malloc_recursive_mutex
080002ba  w      .text	00000000 Vector98
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
080002ba  w      .text	00000000 VectorD8
0800b638 g       *ABS*	00000000 __ram6_init_text__
080002ba  w      .text	00000000 Vector138
080005e8 g     F .text	00000276 .hidden __aeabi_dadd
080002ba  w      .text	00000000 Vector24
08000d80 g     F .text	00000082 .hidden __ledf2
00000000 g       .ram3	00000000 __ram3_clear__
08005950 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08009534 g     F .text	000000a0 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w      .text	00000000 Vector1AC
080008e8 g     F .text	0000006a .hidden __aeabi_ul2d
08003230 g     F .text	00000080 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08009b64 g     F .text	00000002 __retarget_lock_release_recursive
08005630 g     F .text	00000044 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08000e74 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
08000430 g     F .text	00000000 memchr
080002ba  w      .text	00000000 Vector1A4
08008a8c g     F .text	000001e8 _free_r
08000e60 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080005e4 g     F .text	0000027a .hidden __aeabi_dsub
080002ba  w      .text	00000000 VectorD0
200011dc g     O .data	00000004 __malloc_sbrk_base
08005f0c g     F .text	000001f6 strstr
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w      .text	00000000 Vector1B4
080008e8 g     F .text	0000006a .hidden __floatundidf
080095d4 g     F .text	000000ac __lshift
080002ba  w      .text	00000000 Vector140
08009a04 g     F .text	000000f4 __ssprint_r
080002ba  w      .text	00000000 VectorE4
080002ba  w      .text	00000000 VectorC0
08005380 g     F .text	00000044 Vector158
08005470 g     F .text	00000040 Vector130
080002c0 g     F .text	00000000 _port_switch
08005970 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080093e8 g     F .text	0000014a __multiply
080002ba  w      .text	00000000 Vector1C0
080099a0 g     F .text	00000064 strncpy
20002b00 g     O .bss	00000028 __malloc_current_mallinfo
080097a4 g     F .text	000000ae __d2b
08005960 g     F .text	00000002 __late_init
080002ba  w      .text	00000000 Vector134
00000000 g       .ARM.exidx	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w      .text	00000000 Vector1D0
08000880 g     F .text	00000022 .hidden __aeabi_i2d
080002ba  w      .text	00000000 VectorF0
080091d8 g     F .text	00000062 memcmp
080054b0 g     F .text	00000044 Vector12C
200011e4 g       .data	00000000 _data_end
080002ba  w      .text	00000000 Vector13C
08001200  w    F .text	00000002 .hidden __aeabi_ldiv0
08000ba8 g     F .text	000001d0 .hidden __divdf3
00000000 g       *ABS*	00000000 __ram3_size__
20000dd4 g     O .data	00000408 __malloc_av_
080002ba  w      .text	00000000 Vector100
08000954 g     F .text	00000254 .hidden __muldf3
080002ba  w      .text	00000000 VectorE0
080002ba  w      .text	00000000 VectorF4
0800923c g     F .text	0000000c __malloc_lock
080001e0 g       .text	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08009af8 g     F .text	00000068 _calloc_r
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       .ARM.exidx	00000000 __ram1_start__
08009b60 g     F .text	00000002 __retarget_lock_acquire_recursive
08009f90 g       .rodata	00000000 __rodata_base__
08005b88 g     F .text	00000094 memset
080002ba  w      .text	00000000 MemManage_Handler
08003c00 g     F .text	00000a80 main
08005800 g     F .text	00000040 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20002b2c g     O .bss	00000004 __malloc_max_total_mem
080002ba  w      .text	00000000 VectorA0
0800b638 g       *ABS*	00000000 __ram2_init_text__
08003210 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001e0 g       .text	00000000 __init_array_end
08007bf8 g     F .text	00000df4 _dtoa_r
08008c90 g     F .text	00000548 _malloc_r
08005b6c g     F .text	0000001a __ascii_wctomb
080008f8 g     F .text	0000005a .hidden __aeabi_l2d
080002ba  w      .text	00000000 VectorC4
080056d0 g     F .text	00000040 Vector7C
0800b638 g       *ABS*	00000000 __ram4_init_text__
080002ba  w      .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
08005230 g     F .text	000000e8 VectorB0
080089ec g     F .text	000000a0 _malloc_trim_r
080002ba  w      .text	00000000 Vector90
080002ba  w      .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w      .text	00000000 Vector164
080002ba  w      .text	00000000 Vector60
080002ba  w      .text	00000000 Vector1C
08000d88 g     F .text	0000007a .hidden __nedf2
080002ba  w      .text	00000000 Vector1BC
080002ba  w      .text	00000000 Vector1D4
080002ba  w      .text	00000000 Vector17C
08005c1c g     F .text	00000044 sprintf
2001c000 g       .ram2_init	00000000 __ram2_init__
080002ba  w      .text	00000000 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w      .text	00000000 Vector1A8
080002ba  w      .text	00000000 Vector16C
20002b58 g       .ram0	00000000 __ram0_clear__
2000083c g     O .data	00000004 _impure_ptr
080057b0 g     F .text	00000044 Vector70
080002ba  w      .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
08005b40 g     F .text	0000002a __ascii_mbtowc
20002b58 g       .ram0	00000000 __ram0_noinit__
080058e0 g     F .text	00000068 __init_ram_areas
080002ba  w      .text	00000000 Vector4C
2001c000 g       .ARM.exidx	00000000 __ram2_start__
080002ba  w      .text	00000000 Vector144
08005680 g     F .text	00000044 Vector80
080002e4 g     F .text	00000000 _port_switch_from_isr
080002ba  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080002ba  w      .text	00000000 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08005710 g     F .text	00000044 Vector78
08000e24 g     F .text	00000012 .hidden __aeabi_dcmpeq
40024000 g       .ram5_init	00000000 __ram5_init__
20002b48 g     O .bss	00000001 __lock___at_quick_exit_mutex
080002be  w    F .text	00000000 _unhandled_exception
080002ba  w      .text	00000000 Vector170
08005840 g     F .text	00000094 Vector88
200011e0 g     O .data	00000004 __malloc_trim_threshold
20000400 g       .pstack	00000000 __main_thread_stack_base__
080096b8 g     F .text	000000ec __mdiff
08000eb4 g     F .text	0000004e .hidden __aeabi_d2iz
0800b638 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002ba  w      .text	00000000 Vector104
080002ba  w      .text	00000000 Vector184
080002ba  w      .text	00000000 Vector10C
20000000 g       .ARM.exidx	00000000 __ram0_start__
08005974 g     F .text	00000008 atoi
080002f0 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
0800a9d8 g     O .rodata	00000101 _ctype_
08001200  w    F .text	00000002 .hidden __aeabi_idiv0
080001e0 g       .text	00000000 __init_array_start
08000e88 g     F .text	0000002c .hidden __unorddf2
0800ac54 g       *ABS*	00000000 _textdata_start
08005350 g     F .text	00000030 Vector14C
40024000 g       .ARM.exidx	00000000 __ram5_start__
080002ba  w      .text	00000000 BusFault_Handler
080002ba  w      .text	00000000 Vector50
20002b4c g     O .bss	00000001 __lock___dd_hash_mutex
08003330 g     F .text	00000020 _dbg_check_lock
20002b50 g     O .bss	00000001 __lock___tz_mutex
080002ba  w      .text	00000000 Vector1C8
08000500 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
08005b38 g     F .text	00000006 __locale_ctype_ptr_l
080002ba  w      .text	00000000 Vector194
08000e14 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08000d78 g     F .text	0000008a .hidden __gedf2
080002ba  w      .text	00000000 Vector1DC
080053d0 g     F .text	00000044 Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
080098b8 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w      .text	00000000 Vector44
080008a4 g     F .text	00000042 .hidden __aeabi_f2d
080002ba  w      .text	00000000 Vector28
080051d0 g     F .text	00000030 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080055e0 g     F .text	00000044 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
080005e4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08009374 g     F .text	0000005e __lo0bits
080002ba  w      .text	00000000 Vector34
08004f50 g     F .text	00000278 __early_init
08005500 g     F .text	00000044 Vector128
00000000 g       .ARM.exidx	00000000 __ram3_start__
08009854 g     F .text	00000064 frexp
080002ba  w      .text	00000000 VectorA4
20000c68 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
20002b54 g     O .bss	00000001 __lock___sfp_recursive_mutex
080002ba  w      .text	00000000 Vector20
080002ba  w      .text	00000000 Vector18C
080092b4 g     F .text	00000080 __multadd
080092a0 g     F .text	00000012 _Bfree
08005320 g     F .text	00000030 Vector174


