
build/stm32f303_discovery/ch.elf:     file format elf32-littlearm
build/stm32f303_discovery/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000279

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000dfcc memsz 0x0000dfcc flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800dfcc align 2**16
         filesz 0x00000498 memsz 0x00001cf8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x0000a000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000b0e4  080001a0  080001a0  000101a0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00002d48  0800b284  0800b284  0001b284  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000498  20000800  0800dfcc  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00001860  20000c98  0800e464  00020c98  2**3
                  ALLOC
  7 .ram0_init    00000000  200024f8  200024f8  00020c98  2**2
                  CONTENTS
  8 .ram0         00000000  200024f8  200024f8  00020c98  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  00020c98  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  00020c98  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020c98  2**2
                  CONTENTS
 23 .heap         00007b08  200024f8  200024f8  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00020c98  2**0
                  CONTENTS, READONLY
 25 .comment      0000007e  00000000  00000000  00020cc7  2**0
                  CONTENTS, READONLY
 26 .debug_line   00006cca  00000000  00000000  00020d45  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00021d2f  00000000  00000000  00027a0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00000985  00000000  00000000  0004973e  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 000009c8  00000000  00000000  0004a0c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00004d42  00000000  00000000  0004aa90  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000c675  00000000  00000000  0004f7d2  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00004c60  00000000  00000000  0005be47  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  000026b0  00000000  00000000  00060aa8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001a0 l    d  .text	00000000 .text
0800b284 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000c98 l    d  .bss	00000000 .bss
200024f8 l    d  .ram0_init	00000000 .ram0_init
200024f8 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200024f8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/stm32f303_discovery/obj/vectors.o
0800027e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/stm32f303_discovery/obj/crt0_v7m.o
080001d4 l       .text	00000000 msloop
080001e2 l       .text	00000000 psloop
080001f2 l       .text	00000000 dloop
08000206 l       .text	00000000 bloop
0800021c l       .text	00000000 initloop
08000228 l       .text	00000000 endinitloop
08000230 l       .text	00000000 finiloop
0800023c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/stm32f303_discovery/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
080006e0 l     F .text	0000000c chTMStartMeasurementX.constprop.62
080006f0 l     F .text	00000034 _test_assert_time_window.constprop.1
08000730 l     F .text	00000004 null_provider
08000740 l     F .text	00000002 tmo
08000750 l     F .text	0000000c rt_test_004_001_setup
08000760 l     F .text	00000028 _test_assert
08000790 l     F .text	00000018 rt_test_002_004_execute
080007b0 l     F .text	00000058 test_printn.part.0
08000810 l     F .text	00000018 test_printn
08000830 l     F .text	00000038 test_println
08000870 l     F .text	00000024 test_print
080008a0 l     F .text	0000004c _test_assert_sequence
080008f0 l     F .text	0000002c print_line
08000920 l     F .text	00000030 get_descriptor
08000950 l     F .text	00000054 _port_irq_epilogue
080009b0 l     F .text	00000044 chTMStopMeasurementX
08000a00 l     F .text	00000038 trace_next
08000a40 l     F .text	00000034 _trace_switch.constprop.88
08000a80 l     F .text	0000002c _trace_isr_leave
08000ab0 l     F .text	0000002c _trace_isr_enter
08000ae0 l     F .text	00000024 chSysHalt
08000b10 l     F .text	0000001c oslib_test_002_003_setup
08000b30 l     F .text	00000004 oslib_test_002_002_setup
08000b40 l     F .text	00000020 chDbgCheckClassS
08000b60 l     F .text	00000020 chDbgCheckClassI
08000b80 l     F .text	00000028 chPoolFreeI
08000bb0 l     F .text	00000050 chCoreAllocAlignedWithOffsetI
08000c00 l     F .text	00000006 chCoreAllocAlignedI
08000c10 l     F .text	000000a8 chThdCreateSuspendedI
08000cc0 l     F .text	00000044 chSchReadyI
08000d10 l     F .text	00000030 chThdDequeueNextI.constprop.89
08000d40 l     F .text	00000050 chMBFetchI.constprop.19
08000d90 l     F .text	0000004c chThdDequeueAllI.constprop.91
08000de0 l     F .text	00000048 chEvtSignalI
08000e30 l     F .text	0000003c chEvtBroadcastFlagsI
08000e70 l     F .text	00000084 chMtxUnlockS
08000f00 l     F .text	00000044 chSemSignalI
08000f50 l     F .text	000000b0 chSysIntegrityCheckI
08001000 l     F .text	0000002c _dbg_check_leave_isr
08001030 l     F .text	0000002c _dbg_check_enter_isr
08001060 l     F .text	00000024 _dbg_check_unlock_from_isr
08001090 l     F .text	00000024 _dbg_check_lock_from_isr
080010c0 l     F .text	00000064 wakeup
08001130 l     F .text	0000001c _dbg_check_enable
08001150 l     F .text	0000001c _dbg_check_suspend
08001170 l     F .text	00000048 rt_test_002_003_execute
080011c0 l     F .text	00000002 _idle_thread
080011d0 l     F .text	00000108 usb_lld_init_endpoint
080012e0 l     F .text	00000040 usb_lld_reset
08001320 l     F .text	000000b0 usbStartTransmitI
080013d0 l     F .text	0000009c _usb_ep0out
08001470 l     F .text	00000078 usbStartReceiveI
080014f0 l     F .text	000000e4 _usb_ep0in
080015e0 l     F .text	00000418 _usb_ep0setup
08001a00 l     F .text	00000028 set_address
08001a30 l     F .text	00000002 sduInterruptTransmitted
08001a40 l     F .text	00000040 sduRequestsHook
08001a80 l     F .text	0000001c _ctl
08001aa0 l     F .text	00000050 sdu_start_receive
08001af0 l     F .text	00000006 ibnotify
08001b00 l     F .text	00000088 sduDataReceived
08001b90 l     F .text	00000050 obqPostFullBufferS
08001be0 l     F .text	00000024 obqGetFullBufferI
08001c10 l     F .text	00000048 obnotify
08001c60 l     F .text	000000a4 sof_handler
08001d10 l     F .text	000000b4 sduDataTransmitted
08001dd0 l     F .text	00000040 ibqReleaseEmptyBufferS
08001e10 l     F .text	0000001c stSetAlarm
08001e30 l     F .text	00000084 chVTDoResetI
08001ec0 l     F .text	000000bc chVTDoSetI
08001f80 l     F .text	00000028 chCondSignalI.constprop.49
08001fb0 l     F .text	00000030 chMBResetI.constprop.29
08001fe0 l     F .text	00000058 chMBPostI.constprop.25
08002040 l     F .text	00000054 chMBPostAheadI.constprop.22
080020a0 l     F .text	00000038 rt_test_009_001_setup
080020e0 l     F .text	00000038 oslib_test_003_001_setup
08002120 l     F .text	00000014 oslib_test_002_001_setup
08002140 l     F .text	00000034 oslib_test_001_003_setup
08002180 l     F .text	00000004 oslib_test_001_002_setup
08002190 l     F .text	00000004 oslib_test_001_001_setup
080021a0 l     F .text	00000100 rt_test_010_012_execute
080022a0 l     F .text	00000010 rt_test_010_011_setup
080022b0 l     F .text	00000010 rt_test_010_010_setup
080022c0 l     F .text	00000010 rt_test_010_007_setup
080022d0 l     F .text	00000018 rt_test_009_002_setup
080022f0 l     F .text	00000058 rt_test_008_002_execute
08002350 l     F .text	00000028 rt_test_006_009_setup
08002380 l     F .text	0000001c rt_test_006_008_setup
080023a0 l     F .text	00000004 rt_test_006_007_setup
080023b0 l     F .text	00000010 rt_test_006_005_setup
080023c0 l     F .text	00000004 rt_test_006_001_setup
080023d0 l     F .text	0000001c rt_test_006_004_setup
080023f0 l     F .text	00000010 rt_test_005_005_setup
08002400 l     F .text	00000004 rt_test_005_004_setup
08002410 l     F .text	00000004 rt_test_005_003_setup
08002420 l     F .text	00000004 rt_test_005_002_setup
08002430 l     F .text	00000010 rt_test_005_001_setup
08002440 l     F .text	000003e0 rt_test_001_003_execute
08002820 l     F .text	0000008c rt_test_001_002_execute
080028b0 l     F .text	000000a8 rt_test_001_001_execute
08002960 l     F .text	00000050 usbInitEndpointI
080029b0 l     F .text	000000f0 usb_event
08002aa0 l     F .text	00000054 parse_arguments
08002b00 l     F .text	000003dc chprintf
08002ee0 l     F .text	0000004c cmd_write
08002f30 l     F .text	00000020 cmd_echo
08002f50 l     F .text	000000bc cmd_info
08003010 l     F .text	00000034 dyn_find_object
08003050 l     F .text	00000074 chSchWakeupS
080030d0 l     F .text	0000004c chSchGoSleepS
08003120 l     F .text	00000104 chMtxLockS
08003230 l     F .text	00000050 chThdExitS
08003280 l     F .text	00000054 chSchGoSleepTimeoutS
080032e0 l     F .text	0000005c chSemWaitTimeoutS
08003340 l     F .text	00000028 chThdEnqueueTimeoutS
08003370 l     F .text	00000048 obqGetEmptyBufferTimeoutS
080033c0 l     F .text	00000048 ibqGetFullBufferTimeoutS
08003430 l     F .text	00000078 chSchDoRescheduleAhead
080034b0 l     F .text	00000028 chSchRescheduleS
08003500 l     F .text	00000030 chSysUnlock.lto_priv.105
08003530 l     F .text	00000030 chSysUnlock.lto_priv.121
08003560 l     F .text	00000048 chSysRestoreStatusX.part.2
080035d0 l     F .text	000000a0 chSemSignalWait.constprop.55
08003670 l     F .text	00000058 chMtxTryLock.constprop.52
080036d0 l     F .text	00000050 chCondSignal.constprop.50
08003720 l     F .text	00000044 chEvtGetAndClearEvents.constprop.41
08003770 l     F .text	00000018 rt_test_008_007_setup
08003790 l     F .text	00000004 rt_test_008_006_setup
080037a0 l     F .text	00000004 rt_test_008_005_setup
080037b0 l     F .text	00000004 rt_test_008_004_setup
080037c0 l     F .text	00000004 rt_test_008_003_setup
080037d0 l     F .text	00000004 rt_test_008_002_setup
080037e0 l     F .text	00000058 chEvtWaitOne.constprop.37
08003840 l     F .text	00000054 chEvtWaitAny.constprop.36
080038a0 l     F .text	00000058 chEvtWaitAll.constprop.35
08003900 l     F .text	00000080 chEvtWaitOneTimeout.constprop.34
08003980 l     F .text	00000040 chMBReset.constprop.28
080039c0 l     F .text	00000004 oslib_test_001_003_teardown
080039d0 l     F .text	00000004 oslib_test_001_002_teardown
080039e0 l     F .text	00000004 oslib_test_001_001_teardown
080039f0 l     F .text	000000ac chMBPostTimeout.constprop.26
08003aa0 l     F .text	000000a8 chMBPostAheadTimeout.constprop.23
08003b50 l     F .text	000000a0 chMBFetchTimeout.constprop.20
08003bf0 l     F .text	0000006c chGuardedPoolAllocTimeout.constprop.15
08003c60 l     F .text	00000028 oslib_test_002_003_execute
08003c90 l     F .text	0000004c chCoreAllocAlignedWithOffset
08003ce0 l     F .text	00000174 oslib_test_001_003_execute
08003e60 l     F .text	00000048 bmk_thread4
08003eb0 l     F .text	000001c0 rt_test_008_006_execute
08004070 l     F .text	00000050 thread4
080040c0 l     F .text	00000128 rt_test_002_001_execute
080041f0 l     F .text	00000060 test_terminate_threads
08004250 l     F .text	00000054 test_emit_token
080042b0 l     F .text	000004ac oslib_test_001_002_execute
08004760 l     F .text	00000420 oslib_test_001_001_execute
08004b80 l     F .text	00000006 h3
08004b90 l     F .text	00000006 h2
08004ba0 l     F .text	00000006 h1
08004bb0 l     F .text	0000006c thread1.lto_priv.179
08004c20 l     F .text	00000006 thread
08004c30 l     F .text	00000004 dyn_thread1
08004c40 l     F .text	00000064 cmd_systime
08004cb0 l     F .text	00000214 shellThread
08004ed0 l     F .text	00000034 cmd_exit
08004f10 l     F .text	00000070 chGuardedPoolLoadArray
08004f80 l     F .text	00000100 oslib_test_002_002_execute
08005080 l     F .text	00000044 chPoolFree
080050d0 l     F .text	00000048 dyn_release_object_pool
08005120 l     F .text	00000058 chPoolAlloc
08005180 l     F .text	00000094 chThdCreateFromMemoryPool.constprop.30
08005220 l     F .text	00000150 oslib_test_002_001_execute
08005370 l     F .text	0000004e dyn_create_object_pool
080053c0 l     F .text	0000005c chMsgRelease
08005420 l     F .text	00000068 chMsgWait
08005490 l     F .text	00000028 bmk_thread1
080054c0 l     F .text	00000074 chMsgSend
08005540 l     F .text	00000026 msg_thread1
08005570 l     F .text	00000044 chEvtAddEvents
080055c0 l     F .text	00000060 chEvtUnregister
08005620 l     F .text	00000184 rt_test_008_001_execute
080057b0 l     F .text	000000b4 chMtxUnlock
08005870 l     F .text	00000194 rt_test_006_005_execute
08005a10 l     F .text	00000040 chMtxLock
08005a50 l     F .text	000000fc chHeapAllocAligned.constprop.31
08005b50 l     F .text	00000050 dyn_create_object_heap
08005ba0 l     F .text	00000084 chThdCreateFromHeap
08005c30 l     F .text	00000030 chFactoryRegisterObject.constprop.13
08005c60 l     F .text	00000028 chFactoryFindObject.constprop.12
08005c90 l     F .text	00000038 chFactoryCreateBuffer.constprop.11
08005cd0 l     F .text	00000028 chFactoryFindBuffer.constprop.10
08005d00 l     F .text	00000038 chFactoryCreateSemaphore.constprop.9
08005d40 l     F .text	00000028 chFactoryFindSemaphore.constprop.8
08005d70 l     F .text	00000054 chFactoryCreateMailbox.constprop.7
08005dd0 l     F .text	00000028 chFactoryFindMailbox.constprop.6
08005e00 l     F .text	00000070 chFactoryCreateObjectsFIFO.constprop.5
08005e70 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.4
08005ea0 l     F .text	000000b8 thread8
08005f60 l     F .text	0000009c thread6
08006000 l     F .text	00000020 thread9
08006020 l     F .text	00000020 thread1.lto_priv.181
08006040 l     F .text	00000028 chFactoryReleaseSemaphore
08006070 l     F .text	00000128 oslib_test_004_003_execute
080061a0 l     F .text	0000001c oslib_test_004_003_teardown
080061c0 l     F .text	00000028 chFactoryReleaseObject
080061f0 l     F .text	00000174 oslib_test_004_001_execute
08006370 l     F .text	0000001c oslib_test_004_001_teardown
08006390 l     F .text	00000068 chHeapStatus
08006400 l     F .text	00000070 cmd_mem
08006470 l     F .text	000000b8 chHeapFree
08006530 l     F .text	00000064 oslib_test_003_002_execute
080065a0 l     F .text	0000032c oslib_test_003_001_execute
080068d0 l     F .text	00000040 dyn_release_object_heap
08006910 l     F .text	00000024 chFactoryReleaseObjectsFIFO
08006940 l     F .text	00000128 oslib_test_004_005_execute
08006a70 l     F .text	0000001c oslib_test_004_005_teardown
08006a90 l     F .text	00000024 chFactoryReleaseMailbox
08006ac0 l     F .text	00000128 oslib_test_004_004_execute
08006bf0 l     F .text	0000001c oslib_test_004_004_teardown
08006c10 l     F .text	00000024 chFactoryReleaseBuffer
08006c40 l     F .text	00000128 oslib_test_004_002_execute
08006d70 l     F .text	0000001c oslib_test_004_002_teardown
08006d90 l     F .text	0000006c chSemSignal
08006e00 l     F .text	00000080 chSemWait
08006e80 l     F .text	0000002c bmk_thread7
08006eb0 l     F .text	00000018 thread3
08006ed0 l     F .text	00000018 thread1.lto_priv.180
08006ef0 l     F .text	00000080 chSemReset
08006f70 l     F .text	00000120 rt_test_005_001_execute
08007090 l     F .text	0000000c rt_test_005_001_teardown
080070a0 l     F .text	00000084 chThdYield
08007130 l     F .text	0000002c bmk_thread8
08007160 l     F .text	00000044 chThdSleep
080071b0 l     F .text	00000048 Thread1
08007200 l     F .text	00000084 evt_thread7
08007290 l     F .text	0000005c evt_thread3
080072f0 l     F .text	00000020 thread4A
08007310 l     F .text	00000054 thread4B
08007370 l     F .text	00000050 thread2
080073c0 l     F .text	000000e0 rt_test_003_001_execute
080074a0 l     F .text	00000048 test_wait_tick
080074f0 l     F .text	0000008c rt_test_010_011_execute
08007580 l     F .text	0000008c rt_test_010_010_execute
08007610 l     F .text	000000c4 rt_test_010_009_execute
080076e0 l     F .text	0000003a msg_loop_test
08007720 l     F .text	00000348 test_execute
08007a70 l     F .text	0000000c test_rt
08007a80 l     F .text	0000000c test_oslib
08007a90 l     F .text	00000060 chThdSetPriority
08007af0 l     F .text	00000100 rt_test_003_004_execute
08007bf0 l     F .text	00000088 rt_test_003_003_execute
08007ca0 l     F .text	00000006 bmk_thread3
08007cb0 l     F .text	000000a8 chThdRelease
08007d60 l     F .text	00000064 chRegNextThread
08007dd0 l     F .text	000000c0 cmd_threads
08007e90 l     F .text	0000005c chRegFindThreadByWorkingArea
08007ef0 l     F .text	000000f8 chThdCreateStatic.constprop.60
08007ff0 l     F .text	0000007c rt_test_010_006_execute
08008070 l     F .text	00000138 rt_test_006_004_execute
080081b0 l     F .text	000002cc rt_test_005_006_execute
08008480 l     F .text	0000009c rt_test_005_005_execute
08008520 l     F .text	00000070 chThdWait
08008ad0 l     F .text	0000007c rt_test_010_005_execute
08008b50 l     F .text	00000024 test_wait_threads
08008b80 l     F .text	000000e4 rt_test_010_008_execute
08008c70 l     F .text	00000110 rt_test_010_007_execute
08008d80 l     F .text	0000010c rt_test_010_004_execute
08008e90 l     F .text	000000dc rt_test_010_003_execute
08008f70 l     F .text	00000074 rt_test_010_002_execute
08008ff0 l     F .text	00000074 rt_test_010_001_execute
08009070 l     F .text	00000150 rt_test_009_002_execute
080091c0 l     F .text	00000168 rt_test_009_001_execute
08009330 l     F .text	00000164 rt_test_008_007_execute
080094a0 l     F .text	000000c8 rt_test_008_005_execute
08009570 l     F .text	000000c4 rt_test_008_004_execute
08009640 l     F .text	000000f4 rt_test_008_003_execute
08009740 l     F .text	00000078 rt_test_007_001_execute
080097c0 l     F .text	000000a4 rt_test_006_009_execute
08009870 l     F .text	00000108 rt_test_006_008_execute
08009980 l     F .text	000000f4 rt_test_006_007_execute
08009a80 l     F .text	00000004 rt_test_005_006_teardown
08009a90 l     F .text	00000004 rt_test_006_004_teardown
08009aa0 l     F .text	000000dc rt_test_006_001_execute
08009b80 l     F .text	00000004 rt_test_005_005_teardown
08009b90 l     F .text	00000138 rt_test_005_004_execute
08009cd0 l     F .text	000001e4 rt_test_005_003_execute
08009ec0 l     F .text	000000f0 rt_test_005_002_execute
08009fb0 l     F .text	00000138 rt_test_004_001_execute
0800a0f0 l     F .text	00000194 rt_test_003_002_execute
0800a290 l     F .text	0000008c cmd_test
0800a320 l     F .text	0000001e chSysGetStatusAndLockX.part.1
0800a340 l     F .text	0000019c rt_test_002_002_execute
0800a4e0 l     F .text	00000038 vtcb
0800a520 l     F .text	00000140 obqWriteTimeout
0800a660 l     F .text	00000006 _writet
0800a670 l     F .text	0000000a _write
0800a680 l     F .text	00000090 obqPutTimeout
0800a710 l     F .text	00000006 _putt
0800a720 l     F .text	0000000a _put
0800a730 l     F .text	00000140 ibqReadTimeout
0800a870 l     F .text	00000006 _readt
0800a880 l     F .text	0000000a _read
0800a890 l     F .text	00000084 ibqGetTimeout
0800a920 l     F .text	00000006 _gett
0800a930 l     F .text	0000000a _get
20000c98 l     O .bss	00000490 SDU1
20001128 l     O .bss	00000088 USBD1
200011b0 l     O .bss	00000888 ch
20001a38 l     O .bss	00000044 ch_factory
20001a80 l     O .bss	000000d8 ch_idle_thread_wa
20001b58 l     O .bss	00000008 ch_memcore
20001b60 l     O .bss	0000001c default_heap
20001b7c l     O .bss	00000010 ep0_state
20001b8c l     O .bss	00000008 ep0setup_buffer
20001b94 l     O .bss	00000010 ep1instate
20001ba4 l     O .bss	00000010 ep1outstate
20001bb4 l     O .bss	00000010 ep2instate
20001bc4 l     O .bss	0000001c heap1
20001be0 l     O .bss	00000010 mb_buffer
20001bf0 l     O .bss	00000010 mp1.lto_priv.153
20001c00 l     O .bss	00000010 mtx1
20001c10 l     O .bss	00000010 objects
20001c20 l     O .bss	0000000c sem1.lto_priv.144
20001c2c l     O .bss	0000000c sem1.lto_priv.145
20001c38 l     O .bss	00000004 shell_terminated
20001c40 l     O .bss	00000668 test_buffer
200022a8 l     O .bss	00000004 test_chp
200022ac l     O .bss	00000004 test_failure_message
200022b0 l     O .bss	00000001 test_global_fail
200022b4 l     O .bss	0000001c test_heap
200022d0 l     O .bss	00000080 test_heap_buffer
20002350 l     O .bss	00000001 test_local_fail
20002354 l     O .bss	00000004 test_step
20002358 l     O .bss	00000010 test_tokens_buffer
20002368 l     O .bss	00000004 test_tokp
2000236c l     O .bss	00000014 threads
20002380 l     O .bss	00000004 tr1
20002384 l     O .bss	00000014 vt1.7849
20002398 l     O .bss	00000014 vt2.7850
200023b0 l     O .bss	00000148 waThread1
20000800 l     O .data	00000401 buf.8946
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	0000001c gmp1
20000c30 l     O .data	00000007 linecoding
20000c38 l     O .data	00000010 m1
20000c48 l     O .data	00000010 m2
20000c58 l     O .data	00000028 mb1
20000c80 l     O .data	00000010 mp1.lto_priv.154
20000c90 l     O .data	00000004 myobj.7737
20000c94 l     O .data	00000004 myobj.7739
0800b28c l     O .rodata	0000000c __func__.5940.lto_priv.122
0800b298 l     O .rodata	0000000c __func__.5940.lto_priv.123
0800b2a4 l     O .rodata	0000000c __func__.5940.lto_priv.124
0800b2b0 l     O .rodata	0000000c __func__.5940.lto_priv.125
0800b2bc l     O .rodata	0000000c __func__.5940.lto_priv.126
0800b2c8 l     O .rodata	0000000c __func__.5940.lto_priv.127
0800b2d4 l     O .rodata	0000000c __func__.5940.lto_priv.128
0800b2e0 l     O .rodata	0000000c __func__.5940.lto_priv.129
0800b2ec l     O .rodata	0000000c __func__.5940.lto_priv.130
0800b2f8 l     O .rodata	0000000c __func__.5940.lto_priv.131
0800b304 l     O .rodata	0000000c __func__.5940.lto_priv.132
0800b310 l     O .rodata	0000000c __func__.5940.lto_priv.133
0800b31c l     O .rodata	0000000c __func__.5940.lto_priv.134
0800b328 l     O .rodata	0000000c __func__.5940.lto_priv.135
0800b334 l     O .rodata	0000000c __func__.5940.lto_priv.136
0800b340 l     O .rodata	0000000c __func__.5940.lto_priv.137
0800b34c l     O .rodata	0000000c __func__.5940.lto_priv.138
0800b358 l     O .rodata	0000000c __func__.5940.lto_priv.139
0800b364 l     O .rodata	0000000c __func__.5940.lto_priv.140
0800b370 l     O .rodata	0000000c __func__.5940.lto_priv.141
0800b37c l     O .rodata	0000000c __func__.5940.lto_priv.142
0800b388 l     O .rodata	0000000c __func__.5940.lto_priv.143
0800b394 l     O .rodata	0000000c __func__.6026
0800b3a0 l     O .rodata	00000014 __func__.6141
0800b3b4 l     O .rodata	0000000c __func__.6341.lto_priv.169
0800b3c0 l     O .rodata	0000000c __func__.6341.lto_priv.170
0800b3cc l     O .rodata	0000000c __func__.6341.lto_priv.171
0800b3d8 l     O .rodata	0000000c __func__.6341.lto_priv.172
0800b3e4 l     O .rodata	00000009 __func__.6377.lto_priv.177
0800b3f0 l     O .rodata	00000009 __func__.6377.lto_priv.178
0800b3fc l     O .rodata	0000000a __func__.6828.lto_priv.165
0800b408 l     O .rodata	0000000c __func__.6831
0800b414 l     O .rodata	0000000b __func__.6834.lto_priv.146
0800b420 l     O .rodata	0000000b __func__.6834.lto_priv.147
0800b42c l     O .rodata	0000000c __func__.6837.lto_priv.187
0800b438 l     O .rodata	0000000d __func__.6837.lto_priv.188
0800b448 l     O .rodata	00000011 __func__.6838.lto_priv.185
0800b45c l     O .rodata	0000001e __func__.6838.lto_priv.186
0800b47c l     O .rodata	00000016 __func__.6840
0800b494 l     O .rodata	0000000d __func__.6843.lto_priv.149
0800b4a4 l     O .rodata	00000013 __func__.6843.lto_priv.151
0800b4b8 l     O .rodata	0000000b __func__.6848.lto_priv.158
0800b4c4 l     O .rodata	0000000c __func__.6853.lto_priv.173
0800b4d0 l     O .rodata	0000000c __func__.6853.lto_priv.174
0800b4dc l     O .rodata	0000000c __func__.6856.lto_priv.182
0800b4e8 l     O .rodata	00000015 __func__.6856.lto_priv.183
0800b500 l     O .rodata	0000000b __func__.6856.lto_priv.184
0800b50c l     O .rodata	0000000c __func__.6857
0800b518 l     O .rodata	00000012 __func__.6858
0800b52c l     O .rodata	00000012 __func__.6862.lto_priv.94
0800b540 l     O .rodata	0000000c __func__.6862.lto_priv.95
0800b54c l     O .rodata	0000000d __func__.6866
0800b55c l     O .rodata	0000000d __func__.6867
0800b56c l     O .rodata	0000000d __func__.6868.lto_priv.160
0800b57c l     O .rodata	00000013 __func__.6868.lto_priv.161
0800b590 l     O .rodata	0000000c __func__.6868.lto_priv.162
0800b59c l     O .rodata	00000017 __func__.6868.lto_priv.164
0800b5b4 l     O .rodata	00000011 __func__.6872
0800b5c8 l     O .rodata	0000000d __func__.6873
0800b5d8 l     O .rodata	0000000d __func__.6874
0800b5e8 l     O .rodata	00000010 __func__.6881
0800b5f8 l     O .rodata	0000000e __func__.6887
0800b608 l     O .rodata	0000000b __func__.6889
0800b614 l     O .rodata	0000000a __func__.6894
0800b620 l     O .rodata	00000011 __func__.6899
0800b634 l     O .rodata	00000015 __func__.6928
0800b64c l     O .rodata	0000000d __func__.6934
0800b65c l     O .rodata	00000010 __func__.7233
0800b66c l     O .rodata	00000018 __func__.7255
0800b684 l     O .rodata	00000018 __func__.7268
0800b69c l     O .rodata	00000009 __func__.7680
0800b6a8 l     O .rodata	0000000d __func__.7683
0800b6b8 l     O .rodata	0000000b __func__.7690
0800b6c4 l     O .rodata	00000005 __func__.7726
0800b6cc l     O .rodata	00000009 __func__.7753
0800b6d8 l     O .rodata	0000000c __func__.7780
0800b6e4 l     O .rodata	0000000d __func__.8093
0800b6f4 l     O .rodata	00000013 __func__.8098
0800b708 l     O .rodata	00000019 __func__.8112
0800b724 l     O .rodata	00000017 __func__.8119
0800b73c l     O .rodata	0000000a __func__.8132
0800b748 l     O .rodata	0000000f __func__.8133
0800b758 l     O .rodata	00000009 __func__.8134
0800b764 l     O .rodata	00000011 __func__.8151
0800b778 l     O .rodata	00000015 __func__.8156
0800b790 l     O .rodata	00000017 __func__.8158
0800b7a8 l     O .rodata	00000016 __func__.8161
0800b7c0 l     O .rodata	00000011 __func__.8167
0800b7d4 l     O .rodata	0000001a __func__.8172
0800b7f0 l     O .rodata	00000012 __func__.8175
0800b804 l     O .rodata	00000013 __func__.8181
0800b818 l     O .rodata	00000010 __func__.8196
0800b828 l     O .rodata	0000000b __func__.8218
0800b834 l     O .rodata	0000000c __func__.8232
0800b894 l     O .rodata	00000002 active_status
0800b8e8 l     O .rodata	00000016 ch_debug
0800bb70 l     O .rodata	00000010 commands
0800bb80 l     O .rodata	00000024 ep0config
0800bba4 l     O .rodata	00000024 ep1config
0800bbc8 l     O .rodata	00000024 ep2config
0800bbec l     O .rodata	0000000c evhndl
0800bbf8 l     O .rodata	00000002 halted_status
0800bbfc l     O .rodata	00000018 idle_descriptor.6833
0800bc1c l     O .rodata	00000010 oslib_test_001_001
0800bc40 l     O .rodata	00000010 oslib_test_001_002
0800bd08 l     O .rodata	00000010 oslib_test_001_003
0800bd30 l     O .rodata	00000010 oslib_test_002_001
0800bd5c l     O .rodata	00000010 oslib_test_002_002
0800bd78 l     O .rodata	00000010 oslib_test_002_003
0800bd98 l     O .rodata	00000010 oslib_test_003_001
0800be04 l     O .rodata	00000010 oslib_test_003_002
0800be40 l     O .rodata	00000010 oslib_test_004_001
0800be80 l     O .rodata	00000010 oslib_test_004_002
0800be90 l     O .rodata	00000010 oslib_test_004_003
0800bef8 l     O .rodata	00000010 oslib_test_004_004
0800bf08 l     O .rodata	00000010 oslib_test_004_005
0800bf18 l     O .rodata	00000008 oslib_test_sequence_001
0800bf20 l     O .rodata	00000010 oslib_test_sequence_001_array
0800bf30 l     O .rodata	00000008 oslib_test_sequence_002
0800bf38 l     O .rodata	00000010 oslib_test_sequence_002_array
0800bf48 l     O .rodata	00000008 oslib_test_sequence_003
0800bf50 l     O .rodata	0000000c oslib_test_sequence_003_array
0800bf5c l     O .rodata	00000008 oslib_test_sequence_004
0800bf64 l     O .rodata	00000018 oslib_test_sequence_004_array
0800bf7c l     O .rodata	00000008 oslib_test_suite
0800bf84 l     O .rodata	00000014 oslib_test_suite_array
0800bf9c l     O .rodata	00000080 ram_areas
0800c01c l     O .rodata	00000010 rt_test_001_001
0800c1d8 l     O .rodata	00000010 rt_test_001_002
0800c300 l     O .rodata	00000010 rt_test_001_003
0800caa0 l     O .rodata	00000010 rt_test_002_001
0800cb20 l     O .rodata	00000010 rt_test_002_002
0800cb44 l     O .rodata	00000010 rt_test_002_003
0800cb5c l     O .rodata	00000010 rt_test_002_004
0800cb6c l     O .rodata	00000010 rt_test_003_001
0800cb7c l     O .rodata	00000010 rt_test_003_002
0800cb8c l     O .rodata	00000010 rt_test_003_003
0800cb9c l     O .rodata	00000010 rt_test_003_004
0800cc34 l     O .rodata	00000010 rt_test_004_001
0800cc50 l     O .rodata	00000010 rt_test_005_001
0800cc8c l     O .rodata	00000010 rt_test_005_002
0800cc9c l     O .rodata	00000010 rt_test_005_003
0800ccac l     O .rodata	00000010 rt_test_005_004
0800cccc l     O .rodata	00000010 rt_test_005_005
0800ccf0 l     O .rodata	00000010 rt_test_005_006
0800cd40 l     O .rodata	00000010 rt_test_006_001
0800cd50 l     O .rodata	00000010 rt_test_006_004
0800cd68 l     O .rodata	00000010 rt_test_006_005
0800cdc8 l     O .rodata	00000010 rt_test_006_007
0800cdd8 l     O .rodata	00000010 rt_test_006_008
0800cdf0 l     O .rodata	00000010 rt_test_006_009
0800ce00 l     O .rodata	00000010 rt_test_007_001
0800ce10 l     O .rodata	00000010 rt_test_008_001
0800ce3c l     O .rodata	00000010 rt_test_008_002
0800ce64 l     O .rodata	00000010 rt_test_008_003
0800ce88 l     O .rodata	00000010 rt_test_008_004
0800ceac l     O .rodata	00000010 rt_test_008_005
0800cee8 l     O .rodata	00000010 rt_test_008_006
0800cf08 l     O .rodata	00000010 rt_test_008_007
0800cf24 l     O .rodata	00000010 rt_test_009_001
0800cf8c l     O .rodata	00000010 rt_test_009_002
0800d020 l     O .rodata	00000010 rt_test_010_001
0800d030 l     O .rodata	00000010 rt_test_010_002
0800d040 l     O .rodata	00000010 rt_test_010_003
0800d05c l     O .rodata	00000010 rt_test_010_004
0800d06c l     O .rodata	00000010 rt_test_010_005
0800d07c l     O .rodata	00000010 rt_test_010_006
0800d098 l     O .rodata	00000010 rt_test_010_007
0800d0bc l     O .rodata	00000010 rt_test_010_008
0800d0d8 l     O .rodata	00000010 rt_test_010_009
0800d0f4 l     O .rodata	00000010 rt_test_010_010
0800d114 l     O .rodata	00000010 rt_test_010_011
0800d144 l     O .rodata	00000010 rt_test_010_012
0800d1ec l     O .rodata	00000008 rt_test_sequence_001
0800d1f4 l     O .rodata	00000010 rt_test_sequence_001_array
0800d204 l     O .rodata	00000008 rt_test_sequence_002
0800d20c l     O .rodata	00000014 rt_test_sequence_002_array
0800d220 l     O .rodata	00000008 rt_test_sequence_003
0800d228 l     O .rodata	00000014 rt_test_sequence_003_array
0800d23c l     O .rodata	00000008 rt_test_sequence_004
0800d244 l     O .rodata	00000008 rt_test_sequence_004_array
0800d24c l     O .rodata	00000008 rt_test_sequence_005
0800d254 l     O .rodata	0000001c rt_test_sequence_005_array
0800d270 l     O .rodata	00000008 rt_test_sequence_006
0800d278 l     O .rodata	0000001c rt_test_sequence_006_array
0800d294 l     O .rodata	00000008 rt_test_sequence_007
0800d29c l     O .rodata	00000008 rt_test_sequence_007_array
0800d2a4 l     O .rodata	00000008 rt_test_sequence_008
0800d2ac l     O .rodata	00000020 rt_test_sequence_008_array
0800d2cc l     O .rodata	00000008 rt_test_sequence_009
0800d2d4 l     O .rodata	0000000c rt_test_sequence_009_array
0800d2e0 l     O .rodata	00000008 rt_test_sequence_010
0800d2e8 l     O .rodata	00000034 rt_test_sequence_010_array
0800d31c l     O .rodata	00000008 rt_test_suite
0800d324 l     O .rodata	0000002c rt_test_suite_array
0800d350 l     O .rodata	00000008 serusbcfg
0800d3c8 l     O .rodata	00000008 shell_cfg1
0800d3d0 l     O .rodata	00000040 shell_local_commands
0800d410 l     O .rodata	00000040 states.8227
0800de9c l     O .rodata	00000010 usbcfg
0800deac l     O .rodata	00000008 vcom_configuration_descriptor
0800deb4 l     O .rodata	00000043 vcom_configuration_descriptor_data
0800def8 l     O .rodata	00000008 vcom_device_descriptor
0800df00 l     O .rodata	00000012 vcom_device_descriptor_data
0800df14 l     O .rodata	00000004 vcom_string0
0800df18 l     O .rodata	00000026 vcom_string1
0800df40 l     O .rodata	00000038 vcom_string2
0800df78 l     O .rodata	00000008 vcom_string3
0800df80 l     O .rodata	00000020 vcom_strings
0800dfa0 l     O .rodata	00000028 vmt
0800dfc8 l     O .rodata	00000002 zero_status
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
0800027a  w      .text	00000000 Vector58
0800027a  w      .text	00000000 VectorE8
0800027a  w      .text	00000000 Vector9C
0800027a  w      .text	00000000 VectorAC
08007c80 g     F .text	00000014 chThdExit
0800027a  w      .text	00000000 DebugMon_Handler
10000000 g       .rodata	00000000 __ram4_start__
0800027a  w      .text	00000000 Vector5C
080034e0 g     F .text	00000020 _dbg_check_unlock
0800027a  w      .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
0800027a  w      .text	00000000 HardFault_Handler
0800027a  w      .text	00000000 Vector19C
200024f8 g       .ram0_init	00000000 __ram0_init__
0800027a  w      .text	00000000 Vector8C
0800027a  w      .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
0800027a  w      .text	00000000 VectorDC
00000000 g       .rodata	00000000 __ram6_start__
0800027a  w      .text	00000000 PendSV_Handler
0800027a  w      .text	00000000 Vector168
0800027a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800dfcc g       .data	00000000 __exidx_end
0800027a  w      .text	00000000 Vector110
200024f8 g       .ram0	00000000 __ram0_free__
200024f8 g       .heap	00000000 __heap_base__
0800027a  w      .text	00000000 Vector120
0800027a  w      .text	00000000 VectorC8
0800e464 g       *ABS*	00000000 __ram3_init_text__
0800027a  w      .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       *ABS*	00000000 __ram5_size__
0800027a  w      .text	00000000 VectorA8
080002b4 g     F .text	00000134 memcpy
0800027a  w      .text	00000000 VectorB4
080001a0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800dfcc g       .rodata	00000000 __rodata_end__
080001a0 g     F .text	00000000 _crt0_entry
0800027a  w      .text	00000000 Vector74
0800027a  w      .text	00000000 Vector160
0800027a  w      .text	00000000 UsageFault_Handler
0800027a  w      .text	00000000 VectorEC
20000c98 g       .bss	00000000 _bss_start
2000a000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800027a  w      .text	00000000 Vector40
0800027a  w      .text	00000000 VectorF8
0800027a  w      .text	00000000 Vector108
0800027a  w      .text	00000000 VectorBC
0800027a  w      .text	00000000 Vector190
0800027a  w      .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800027a  w      .text	00000000 Vector124
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
0800dfcc g       .data	00000000 __exidx_start
0800e464 g       *ABS*	00000000 __ram0_init_text__
0800e464 g       *ABS*	00000000 __ram1_init_text__
0800027a  w      .text	00000000 Vector148
0800027a  w      .text	00000000 Vector188
0000a000 g       *ABS*	00000000 __ram0_size__
0800e464 g       *ABS*	00000000 __ram5_init_text__
0800027a  w      .text	00000000 Vector198
0800027a  w      .text	00000000 Vector118
0800027a  w      .text	00000000 Vector64
200024f8 g       .bss	00000000 _bss_end
08000278  w    F .text	00000000 Reset_Handler
0800027a  w      .text	00000000 VectorCC
0800027a  w      .text	00000000 Vector54
0800027a  w      .text	00000000 Vector98
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
0800027a  w      .text	00000000 VectorD8
0800e464 g       *ABS*	00000000 __ram6_init_text__
0800027a  w      .text	00000000 Vector138
0800027a  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
0800af70 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
08003430 g     F .text	00000078 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
0800027a  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
0800027a  w      .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
00000000 g       .ram7	00000000 __ram7_clear__
0800027a  w      .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
0800027a  w      .text	00000000 Vector140
0800027a  w      .text	00000000 VectorE4
0800027a  w      .text	00000000 VectorC0
0800b110 g     F .text	00000096 strncmp
0800027a  w      .text	00000000 Vector158
0800027a  w      .text	00000000 Vector130
08000280 g     F .text	00000000 _port_switch
0800af90 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
0800b1a8 g     F .text	00000064 strncpy
0800af80 g     F .text	00000002 __late_init
0800027a  w      .text	00000000 Vector134
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
0800027a  w      .text	00000000 VectorF0
0800027a  w      .text	00000000 Vector12C
20000c98 g       .data	00000000 _data_end
0800027a  w      .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800027a  w      .text	00000000 Vector100
0800027a  w      .text	00000000 VectorE0
0800027a  w      .text	00000000 VectorF4
080001a0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .rodata	00000000 __ram1_start__
0800b284 g       .rodata	00000000 __rodata_base__
0800af94 g     F .text	00000094 memset
0800027a  w      .text	00000000 MemManage_Handler
08008590 g     F .text	00000538 main
0800027a  w      .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
0800027a  w      .text	00000000 VectorA0
0800e464 g       *ABS*	00000000 __ram2_init_text__
08003410 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001a0 g       .text	00000000 __init_array_end
0800027a  w      .text	00000000 VectorC4
0800027a  w      .text	00000000 Vector7C
0800e464 g       *ABS*	00000000 __ram4_init_text__
0800027a  w      .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
0800ae10 g     F .text	000000e8 VectorB0
0800027a  w      .text	00000000 Vector90
08000408 g     F .text	000002dc strcmp
0800027a  w      .text	00000000 Vector114
08000290 g     F .text	00000000 _port_thread_start
0800027a  w      .text	00000000 Vector164
0800027a  w      .text	00000000 Vector60
0800027a  w      .text	00000000 Vector1C
0800027a  w      .text	00000000 Vector17C
00000000 g       .ram2_init	00000000 __ram2_init__
0800027a  w      .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
0800aae0 g     F .text	00000328 Vector16C
200024f8 g       .ram0	00000000 __ram0_clear__
0800027a  w      .text	00000000 Vector70
0800027a  w      .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
200024f8 g       .ram0	00000000 __ram0_noinit__
0800af00 g     F .text	00000068 __init_ram_areas
0800027a  w      .text	00000000 Vector4C
00000000 g       .rodata	00000000 __ram2_start__
0800027a  w      .text	00000000 Vector144
0800027a  w      .text	00000000 Vector80
080002a4 g     F .text	00000000 _port_switch_from_isr
0800027a  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
0800027a  w      .text	00000000 Vector68
20000400 g       .mstack	00000000 __main_stack_end__
0800027a  w      .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
0800027e  w    F .text	00000000 _unhandled_exception
0800027a  w      .text	00000000 Vector170
0800027a  w      .text	00000000 Vector88
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800e464 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800027a  w      .text	00000000 Vector104
0800027a  w      .text	00000000 Vector184
0800027a  w      .text	00000000 Vector10C
20000000 g       .rodata	00000000 __ram0_start__
080002b0 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080001a0 g       .text	00000000 __init_array_start
0800dfcc g       *ABS*	00000000 _textdata_start
0800027a  w      .text	00000000 Vector14C
00000000 g       .rodata	00000000 __ram5_start__
0800b250 g     F .text	00000034 strspn
0800027a  w      .text	00000000 BusFault_Handler
0800027a  w      .text	00000000 Vector50
080035b0 g     F .text	00000020 _dbg_check_lock
00000000 g       .ram2	00000000 __ram2_free__
0800027a  w      .text	00000000 Vector194
0800027a  w      .text	00000000 Vector154
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
0800b028 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800027a  w      .text	00000000 Vector44
0800027a  w      .text	00000000 Vector28
0800027a  w      .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800027a  w      .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800027a  w      .text	00000000 Vector34
0800a940 g     F .text	0000019c __early_init
0800027a  w      .text	00000000 Vector128
00000000 g       .rodata	00000000 __ram3_start__
0800027a  w      .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
0800b20c g     F .text	00000042 strpbrk
0800027a  w      .text	00000000 Vector20
0800027a  w      .text	00000000 Vector18C
0800027a  w      .text	00000000 Vector174


